id/name/pos/age/team/amount/time
26191/Hessman,Mike/3b/32///
26229/Majewski,Gary/mr/30///
26251/Moseley,Dustin/sp/28///
26270/Quinlan,Robb/1b/33///
26271/Quiroz,Guillermo/c/28///
26319/Tracy,Chad/3b/30///
28526/Raynor,John/rf/26///
28527/Rodriguez,Francisco/mr/27///
28531/Stange,Daniel/mr/24///
28534/Texeira,Kanekoa/mr/24///
28537/Zawadzki,Lance/2b/25///
28221/Wieters,Matt/c/24/000/40/2011-02-27T20:21:15-0500
28394/Valencia,Danny/3b/25/002/30/2011-02-27T21:59:17-0500
28288/Greene,Tyler/ss/26/012/1/2011-02-27T11:52:41-0500
26244/Miles,Aaron/2b/33/012/2/2011-02-27T11:58:08-0500
28295/French,Lucas/sp/24/012/4/2011-02-27T11:57:48-0500
25909/Ludwick,Ryan/rf/31/022/36/2011-02-26T22:18:42-0500
28509/Donaldson,Josh/c/24/022/4/2011-02-26T21:59:51-0500
28536/Valdes,Raul/mr/32/100/1/2011-02-27T22:00:06-0500
27157/Fields,Josh/3b/27/100/2/2011-02-27T10:48:36-0500
28345/Ryal,Rusty/lf/27/100/4/2011-02-26T14:46:16-0500
26095/Barmes,Clint/2b/31/100/9/2011-02-27T09:59:59-0500
28099/Sizemore,Scott/2b/25/102/6/2011-02-26T19:04:34-0500
27355/Schierholtz,Nate/rf/26/110/1/2011-02-26T21:24:47-0500
27504/Abreu,Tony/3b/25/110/1/2011-02-26T21:25:48-0500
27225/LaRoche,Andy/3b/26/110/4/2011-02-26T21:23:44-0500
28417/Weinhardt,Robbie/mr/24/111/1/2011-02-26T22:11:21-0500
27953/Gervacio,Samuel/mr/25/111/1/2011-02-26T22:18:32-0500
27892/Strop,Pedro/mr/25/111/1/2011-02-26T22:24:46-0500
27412/Willits,Reggie/lf/29/111/5/2011-02-27T22:27:54-0500
27637/Jaso,John/c/26/113/29/2011-02-27T18:27:39-0500
26374/Correia,Kevin/sp/29/113/4/2011-02-27T18:27:39-0500
28510/Ely,John/sp/24/113/5/2011-02-27T18:27:39-0500
26335/Wilson,Josh/ss/29/120/3/2011-02-27T19:37:21-0500
26128/Church,Ryan/rf/31/120/3/2011-02-27T19:37:45-0500
27116/Carter,Chris/lf/27/120/4/2011-02-27T19:37:54-0500
28023/Getz,Chris/2b/26/120/5/2011-02-27T19:37:29-0500
25303/Lugo,Julio/2b/34/120/6/2011-02-27T19:37:35-0500
