10230:Anderson,Garret           lf-38:0:999:0:00:00:00:00:00:00
10375:Ausmus,Brad               c-41:5:010:1:111:02:14:10:34:31
10667:Batista,Miguel            mr-39:5:121:5:0:0:0:0:0:0
11852:Cameron,Mike              cf-37:5:022:5:111:02:12:16:24:00
12056:Castro,Juan               ss-38:5:121:3:0:0:0:0:0:0
12662:Counsell,Craig            ss-39:5:023:2:111:02:19:21:50:29
12943:Damon,Johnny              dh-36:5:113:8:111:02:09:19:10:35
13644:Edmonds,Jim               cf-40:5:020:13:111:02:12:09:33:07
14612:Giambi,Jason              1b-39:5:102:3:111:02:03:21:26:59
15005:Griffey,Ken               dh-40:0:999:0:00:00:00:00:00:00
15072:Grudzielanek,Mark         2b-40:0:999:0:0:0:0:0:0:0
15254:Hampton,Mike              mr-37:0:999:0:109:2:3:23:24:56
15478:Hawkins,LaTroy            mr-37:0:999:0:00:00:00:00:00:00
15877:Hoffman,Trevor            mr-42:0:999:0:00:00:00:00:00:00
16365:Jeter,Derek               ss-36:5:102:12:111:02:07:21:40:35
16494:Jones,Chipper             3b-38:5:003:52:107:2:11:20:55:1
17943:Mahay,Ron                 mr-39:5:021:2:111:02:02:21:13:03
19217:Moyer,Jamie               sp-47:5:101:13:108:2:15:21:54:59
19716:Oliver,Darren             mr-39:5:012:10:111:02:05:17:44:39
19952:Ho Park,Chan              mr-37:5:110:1:111:02:21:14:49:58
20198:Pettitte,Andy             sp-38:5:102:15:111:02:03:00:01:24
20409:Posada,Jorge              c-38:5:013:14:109:2:2:21:56:11
20619:Ramirez,Manny             lf-38:5:003:36:108:3:2:21:59:37
20833:Rhodes,Arthur             mr-40:5:122:7:109:2:9:21:4:20
20955:Rivera,Mariano            cl-40:5:120:27:110:2:2:22:31:53
21050:Rodriguez,Alex            3b-34:5:123:54:110:2:9:19:2:7
21061:Rodriguez,Ivan            c-38:5:001:10:111:01:31:21:39:33
22293:Springer,Russ             mr-41:0:999:0:00:00:00:00:00:00
22314:Stairs,Matt               lf-42:5:110:1:111:02:21:14:44:06
22658:Suppan,Jeff               sp-35:0:999:0:00:00:00:00:00:00
22713:Sweeney,Mike              dh-36:5:021:3:109:2:27:9:32:36
22936:Thome,Jim                 dh-39:5:103:18:110:2:23:5:6:44
23395:Vizquel,Omar              3b-43:5:001:4:110:2:9:21:40:13
23429:Wagner,Billy              cl-38:5:111:7:110:2:4:8:11:6
23452:Wakefield,Tim             sp-43:5:113:7:111:02:09:19:10:35
24377:Zaun,Gregg                c-39:5:122:3:111:02:01:21:53:04
24420:Abreu,Bobby               rf-36:5:012:18:111:02:11:21:51:51
24449:Cairo,Miguel              3b-36:5:020:3:0:0:0:0:0:0
24453:Castillo,Luis             2b-34:4:120:2:111:02:24:19:47:44
24465:Dessens,Elmer             mr-39:5:022:3:0:0:0:0:0:0
24490:Guerrero,Vladimir         dh-34:5:002:9:110:2:8:20:46:24
24498:Hernandez,Livan           sp-35:5:101:3:110:2:17:14:33:40
24506:Ibanez,Raul               lf-38:5:011:13:111:02:03:21:58:42
24511:Jones,Andruw              rf-33:5:102:8:109:2:15:8:3:32
24515:Kendall,Jason             c-36:5:012:2:111:02:03:18:56:05
24542:Miller,Trever             mr-37:5:000:2:111:02:06:23:54:53
24545:Moehler,Brian             mr-38:0:999:0:00:00:00:00:00:00
24576:Renteria,Edgar            ss-34:5:003:3:110:2:19:10:14:22
24580:Rolen,Scott               3b-35:5:010:42:110:2:4:11:0:33
24610:Wright,Jamey              mr-35:0:999:0:00:00:00:00:00:00
24625:Blanco,Henry              c-38:5:002:2:111:02:14:21:48:55
24635:Cabrera,Orlando           ss-35:5:112:6:110:2:4:7:22:21
24636:Carpenter,Chris           sp-35:5:010:11:109:2:4:21:58:36
24639:Catalanotto,Frank         1b-36:0:999:0:00:00:00:00:00:00
24684:Guillen,Jose              dh-34:5:012:5:111:02:19:20:13:16
24690:Helton,Todd               1b-36:5:021:2:111:01:31:20:18:41
24694:Hunter,Torii              cf-34:5:023:38:111:02:09:21:59:56
24705:Konerko,Paul              1b-34:5:120:14:109:2:7:8:59:6
24706:Kotsay,Mark               dh-34:0:999:0:00:00:00:00:00:00
24709:Lee,Derrek                1b-34:5:002:32:0:0:0:0:0:0
24715:Lowe,Derek                sp-37:5:001:40:111:02:01:22:02:49
24728:Millwood,Kevin            sp-35:5:001:12:108:2:15:17:7:40
24738:Ordonez,Magglio           rf-36:5:001:25:111:02:07:20:57:56
24740:Ortiz,David               dh-34:5:112:32:0:0:0:0:0:0
24749:Reyes,Dennys              mr-33:5:013:1:111:02:05:20:48:20
24772:Tatis,Fernando            1b-35:0:999:0:00:00:00:00:00:00
24774:Tejada,Miguel             3b-34:5:021:12:111:02:13:21:44:13
24781:Varitek,Jason             c-38:5:122:5:111:02:06:10:49:08
24805:Belliard,Ronnie           2b-35:0:999:0:00:00:00:00:00:00
24806:Beltre,Adrian             3b-31:5:110:34:110:2:24:21:55:57
24807:Beltran,Carlos            cf-33:5:113:11:111:02:09:23:25:37
24812:Branyan,Russell           dh-34:5:021:11:104:2:6:18:56:2
24819:Byrdak,Tim                mr-36:0:999:0:00:00:00:00:00:00
24822:Chavez,Eric               dh-32:0:999:0:00:00:00:00:00:00
24823:Chen,Bruce                sp-33:5:111:3:0:0:0:0:0:0
24829:Cora,Alex                 2b-34:0:999:0:00:00:00:00:00:00
24838:Dempster,Ryan             sp-33:5:120:12:107:2:7:21:22:17
24839:DeRosa,Mark               lf-35:5:102:1:111:02:20:14:04:30
24842:Drew,J.D.                 rf-34:5:122:34:108:2:20:21:24:58
24861:Glaus,Troy                1b-33:5:122:8:110:2:5:21:53:14
24862:Gonzalez,Alex             ss-33:5:002:3:110:2:23:21:29:28
24867:Guillen,Carlos            2b-34:5:102:6:110:2:7:21:42:12
24868:Hairston,Jerry            ss-34:5:013:4:111:02:05:20:48:20
24870:Halladay,Roy              sp-33:5:003:25:0:0:0:0:0:0
24874:Helms,Wes                 3b-34:5:102:5:111:02:02:23:44:04
24880:Howry,Bob                 mr-36:0:999:0:00:00:00:00:00:00
24889:Kapler,Gabe               rf-34:0:999:0:00:00:00:00:00:00
24905:Lowell,Mike               1b-36:0:999:0:00:00:00:00:00:00
24921:Milton,Eric               sp-33:5:121:3:110:2:22:8:36:45
24923:Molina,Bengie             c-35:5:003:11:111:02:03:03:23:53
24931:Ortiz,Russ                mr-36:0:999:0:00:00:00:00:00:00
24935:Pavano,Carl               sp-34:5:112:6:109:2:11:21:56:28
24936:Payton,Jay                lf-37:5:013:1:111:02:22:18:58:26
24941:Pierzynski,A.J.           c-33:5:122:19:111:02:17:21:59:18
24942:Polanco,Placido           3b-34:5:122:26:111:02:06:21:59:54
24950:Ramirez,Aramis            3b-32:5:102:13:111:02:02:23:44:04
24955:Redmond,Mike              c-39:0:999:0:00:00:00:00:00:00
24986:Vazquez,Javier            sp-33:5:002:8:111:02:10:21:36:18
24995:Winn,Randy                rf-36:5:011:1:111:02:14:00:56:06
24999:Wood,Kerry                mr-33:5:021:7:110:2:5:21:58:22
25007:Ankiel,Rick               cf-30:5:110:4:110:1:31:16:24:47
25011:Barajas,Rod               c-34:5:122:11:108:2:19:17:40:26
25016:Benson,Kris               sp-35:0:999:0:0:0:0:0:0:0
25018:Berkman,Lance             1b-34:5:020:18:111:02:12:21:55:40
25020:Blake,Casey               3b-36:5:002:18:103:2:22:5:55:57
25021:Blum,Geoff                ss-37:5:110:1:111:02:21:14:45:35
25027:Burnett,A.J.              sp-33:5:121:37:104:2:8:12:27:5
25032:Castro,Ramon              c-34:5:101:5:107:2:2:20:43:46
25038:Cordero,Francisco         cl-35:5:002:5:111:02:07:21:42:51
25049:Davis,Doug                sp-34:0:999:0:00:00:00:00:00:00
25055:Dotel,Octavio             cl-36:5:002:2:111:01:31:20:47:42
25058:Durbin,Chad               mr-32:5:002:3:111:01:30:21:50:19
25063:Farnsworth,Kyle           mr-34:5:111:3:110:2:15:20:58:43
25065:Franklin,Ryan             cl-37:5:110:5:107:2:15:10:10:34
25068:Garcia,Freddy             sp-34:5:012:8:111:02:09:21:44:04
25078:Guzman,Cristian           2b-32:5:023:10:111:02:19:21:23:54
25089:Hernandez,Ramon           c-34:5:120:14:111:02:06:18:07:24
25092:Hudson,Tim                sp-34:5:111:19:110:2:13:12:22:56
25095:Kennedy,Adam              2b-34:5:010:5:109:2:12:9:41:17
25102:LaRue,Jason               c-36:0:999:0:00:00:00:00:00:00
25104:Lee,Carlos                lf-34:5:013:6:111:01:30:21:27:57
25108:Lilly,Ted                 sp-34:5:012:30:111:02:12:17:42:13
25109:Lincoln,Mike              mr-35:0:999:0:0:0:0:0:0:0
25115:Marte,Damaso              mr-35:3:011:1:111:02:24:22:09:10
25119:Matthews,Gary             cf-35:0:999:0:00:00:00:00:00:00
25121:McDonald,John             2b-35:5:101:3:110:2:15:21:37:9
25124:Meche,Gil                 mr-31:0:999:0:00:00:00:00:00:00
25129:Molina,Jose               c-35:5:011:4:111:01:30:21:55:46
25130:Mora,Melvin               3b-38:5:121:3:110:2:10:1:36:30
25134:Mota,Guillermo            mr-36:5:013:1:111:02:11:21:46:22
25143:Ortiz,Ramon               mr-37:0:999:0:0:0:0:0:0:0
25144:Padilla,Vicente           sp-32:5:102:11:111:01:30:21:52:11
25166:Riske,David               mr-33:0:999:0:0:0:0:0:0:0
25171:Romero,J.C.               mr-34:5:110:1:111:02:21:14:50:29
25180:Schoeneweis,Scott         mr-36:0:999:0:0:0:0:0:0:0
25186:Soriano,Alfonso           lf-34:5:111:9:110:2:3:22:48:32
25192:Strickland,Scott          mr-34:0:999:0:0:0:0:0:0:0
25198:Weaver,Jeff               mr-33:0:999:0:00:00:00:00:00:00
25200:Wells,Vernon              cf-31:5:012:13:110:2:18:21:55:0
25201:Wheeler,Dan               mr-32:5:102:5:111:01:30:01:44:34
25206:Wolf,Randy                sp-33:5:110:12:106:2:20:19:18:13
25207:Woodward,Chris            ss-34:0:999:0:00:00:00:00:00:00
25218:Arroyo,Bronson            sp-33:5:102:18:0:0:0:0:0:0
25227:Bradley,Milton            lf-32:5:101:1:111:02:06:18:38:30
25233:Burrell,Pat               lf-33:5:103:3:110:2:19:12:53:59
25255:Downs,Scott               mr-34:5:001:7:110:2:4:1:53:0
25262:Everett,Adam              ss-33:5:001:1:111:02:03:20:57:19
25264:Figueroa,Nelson           mr-36:5:122:5:109:2:28:12:42:19
25272:Gregg,Kevin               cl-32:5:012:5:110:2:9:21:46:37
25278:Huff,Aubrey               1b-33:5:001:3:110:2:14:23:56:59
25286:Johnson,Nick              dh-31:5:003:1:111:02:09:11:53:53
25293:Lamb,Mike                 1b-34:0:999:0:0:0:0:0:0:0
25299:Linebrink,Scott           mr-33:3:003:1:111:02:25:06:28:55
25303:Lugo,Julio                2b-34:3:120:4:111:02:25:11:52:09
25307:Marquis,Jason             sp-31:5:002:1:111:02:14:21:47:04
25334:Penny,Brad                sp-32:5:121:9:109:2:3:10:59:26
25351:Rollins,Jimmy             ss-31:5:111:17:111:02:10:15:26:47
25357:Schneider,Brian           c-33:5:122:3:111:02:03:19:29:03
25361:Shields,Scot              mr-34:0:999:0:110:2:16:21:52:52
25380:Westbrook,Jake            sp-32:5:001:30:111:01:31:15:25:05
25396:Santana,Johan             sp-31:5:112:25:0:0:0:0:0:0
25402:Furcal,Rafael             ss-32:5:102:29:109:2:2:17:56:13
25403:Wise,Dewayne              rf-32:4:120:1:111:02:24:19:53:20
25417:Buehrle,Mark              sp-31:5:002:43:110:2:5:16:24:24
25419:Byrnes,Eric               lf-34:0:999:0:00:00:00:00:00:00
25425:Choate,Randy              mr-34:5:100:4:111:02:11:07:41:42
25439:Feliz,Pedro               3b-35:0:999:0:00:00:00:00:00:00
25444:Garland,Jon               sp-30:5:013:32:0:0:0:0:0:0
25447:Gload,Ross                1b-34:5:101:1:111:02:14:00:34:56
25464:Lopez,Rodrigo             sp-34:5:013:3:0:0:0:0:0:0
25472:Moeller,Chad              c-35:0:999:0:00:00:00:00:00:00
25477:Nady,Xavier               1b-31:5:123:3:111:02:14:16:00:37
25482:Ohman,Will                mr-32:5:112:3:0:0:0:0:0:0
25483:Ojeda,Augie               2b-35:0:999:0:00:00:00:00:00:00
25484:Parrish,John              mr-32:0:999:0:0:0:0:0:0:0
25485:Patterson,Corey           lf-30:5:003:3:0:0:0:0:0:0
25490:Pierre,Juan               lf-32:5:120:8:109:2:20:19:48:14
25491:Pineiro,Joel              sp-31:5:021:9:0:0:0:0:0:0
25517:Young,Michael             3b-33:5:120:25:0:0:0:0:0:0
25519:Zito,Barry                sp-32:5:102:14:109:2:6:22:43:31
25531:Baez,Danys                mr-32:0:999:0:00:00:00:00:00:00
25535:Benoit,Joaquin            mr-32:5:001:22:111:02:03:20:43:46
25536:Bowers,Cedrick            mr-32:0:999:0:0:0:0:0:0:0
25546:Carroll,Jamey             ss-36:5:112:7:108:2:21:4:58:9
25558:Colome,Jesus              mr-32:0:999:0:0:0:0:0:0:0
25562:Cuddyer,Michael           1b-31:5:113:12:109:2:7:11:36:27
25564:Cust,Jack                 dh-31:5:022:9:0:0:0:0:0:0
25566:Dickey,R.A.               sp-35:5:123:3:0:0:0:0:0:0
25571:Eckstein,David            2b-35:5:023:6:110:2:4:21:22:50
25588:Gibbons,Jay               lf-33:5:010:3:111:02:22:08:51:56
25595:Grabow,John               mr-31:0:999:0:00:00:00:00:00:00
25611:Hinske,Eric               lf-32:5:113:10:111:02:14:20:23:39
25613:Inge,Brandon              3b-33:5:121:9:111:02:06:22:35:48
25614:Izturis,Cesar             ss-30:4:120:3:111:02:24:19:49:53
25621:Lackey,John               sp-31:5:020:33:111:02:09:21:34:14
25639:Michaels,Jason            lf-34:5:003:6:110:2:22:8:31:58
25641:Miller,Corky              c-34:5:011:1:111:02:14:23:28:31
25642:Miller,Justin             mr-32:0:999:0:00:00:00:00:00:00
25654:Oswalt,Roy                sp-32:5:102:46:110:2:3:12:47:47
25656:Overbay,Lyle              1b-33:5:122:6:111:01:30:20:16:50
25659:Pena,Carlos               1b-32:5:101:9:0:0:0:0:0:0
25664:Phillips,Paul             c-33:0:999:0:00:00:00:00:00:00
25666:Punto,Nick                3b-32:5:003:3:110:2:4:2:35:37
25668:Rauch,Jon                 cl-31:5:110:11:109:2:12:11:36:29
25675:Rowand,Aaron              cf-32:5:021:1:111:01:30:17:52:39
25676:Sabathia,C.C.             sp-29:5:120:53:111:02:12:17:50:13
25677:Salazar,Oscar             lf-32:0:999:0:00:00:00:00:00:00
25681:Scutaro,Marco             ss-34:5:002:14:108:2:21:21:42:14
25686:Sheets,Ben                sp-31:5:113:3:111:02:19:17:57:10
25695:Suzuki,Ichiro             rf-36:5:110:40:106:2:22:20:22:54
25700:Torrealba,Yorvit          c-31:5:102:5:109:1:30:20:2:14
25707:Walker,Tyler              mr-34:5:001:4:110:1:31:20:16:36
25711:Werth,Jayson              rf-31:5:103:20:108:2:23:13:30:36
25713:Wigginton,Ty              1b-32:5:112:4:111:02:02:22:10:21
25715:Wilson,Jack               ss-32:0:999:0:110:2:3:21:37:10
25719:Zambrano,Carlos           sp-29:5:101:27:111:02:21:03:08:18
25720:Pujols,Albert             1b-30:5:022:71:108:2:24:13:20:37
25723:Beimel,Joe                mr-33:5:010:7:110:2:1:8:33:35
25726:Aldridge,Cory             rf-31:0:999:0:0:0:0:0:0:0
25731:Balfour,Grant             mr-32:5:110:7:0:0:0:0:0:0
25734:Beckett,Josh              sp-30:5:020:9:111:02:12:20:26:48
25737:Betemit,Wilson            3b-28:5:000:3:0:0:0:0:0:0
25742:Burke,Jamie               c-38:0:999:0:00:00:00:00:00:00
25749:Cruz,Juan                 mr-31:0:999:0:00:00:00:00:00:00
25752:Duchscherer,Justin        sp-32:5:101:4:111:02:06:22:47:14
25753:Dunn,Adam                 1b-30:5:003:68:108:2:13:21:27:44
25758:Fuentes,Brian             cl-34:5:112:21:0:0:0:0:0:0
25762:Harris,Willie             rf-32:0:999:0:00:00:00:00:00:00
25765:Hoover,Paul               c-34:0:999:0:0:0:0:0:0:0
25777:Lohse,Kyle                sp-31:5:123:2:111:02:08:16:45:01
25778:Lopez,Felipe              3b-30:5:113:4:111:02:06:11:39:04
25779:Lyon,Brandon              cl-30:5:011:12:106:3:1:21:4:10
25780:MacDougal,Mike            mr-33:0:999:0:00:00:00:00:00:00
25791:Nelson,Joe                mr-35:0:999:0:00:00:00:00:00:00
25799:Podsednik,Scott           lf-34:5:101:5:0:0:0:0:0:0
25801:Ransom,Cody               3b-34:0:999:0:00:00:00:00:00:00
25804:Rincon,Juan               mr-31:0:999:0:0:0:0:0:0:0
25805:Rivera,Juan               lf-31:5:112:7:0:0:0:0:0:0
25806:Rivera,Mike               c-33:0:999:0:00:00:00:00:00:00
25807:Roberts,Brian             2b-32:5:120:20:103:2:15:15:50:39
25816:Thomas,Brad               mr-32:5:020:1:111:02:03:21:05:43
25818:Uribe,Juan                ss-30:5:020:7:109:2:4:21:47:15
25826:Affeldt,Jeremy            mr-31:0:999:0:00:00:00:00:00:00
25838:Blalock,Hank              dh-29:0:999:0:00:00:00:00:00:00
25839:Bloomquist,Willie         rf-32:5:101:1:111:02:14:00:35:03
25843:Byrd,Marlon               cf-32:5:001:9:107:2:26:9:32:57
25851:Crawford,Carl             lf-28:5:101:37:103:2:27:18:58:20
25860:Donnelly,Brendan          mr-38:0:999:0:00:00:00:00:00:00
25862:Ellis,Mark                2b-33:5:122:18:107:2:10:15:42:35
25869:German,Esteban            2b-32:0:999:0:00:00:00:00:00:00
25873:Gross,Gabe                rf-30:0:999:0:00:00:00:00:00:00
25875:Guerrier,Matt             mr-31:5:012:5:109:2:21:13:47:45
25878:Hafner,Travis             dh-33:5:013:8:109:2:8:20:39:26
25889:Hudson,Orlando            2b-32:5:010:21:111:02:17:20:46:56
25891:Infante,Omar              2b-28:5:021:9:108:3:2:11:10:6
25895:Johnson,Reed              lf-33:5:013:5:111:01:31:12:39:44
25897:Kearns,Austin             lf-30:5:123:3:0:0:0:0:0:0
25906:Lewis,Colby               sp-30:5:013:43:111:02:02:21:35:47
25907:Lidge,Brad                cl-33:5:121:10:110:2:23:23:40:27
25909:Ludwick,Ryan              rf-31:4:022:29:111:02:24:14:08:34
25914:Mench,Kevin               lf-32:0:999:0:0:0:0:0:0:0
25917:Myers,Brett               sp-29:5:111:9:110:2:7:9:49:28
25921:Olivo,Miguel              c-31:5:121:18:106:2:20:20:59:52
25926:Peavy,Jake                sp-29:5:101:18:111:02:06:22:44:42
25929:Phillips,Brandon          2b-29:5:022:11:106:2:13:20:34:18
25933:Putz,J.J.                 mr-33:5:123:4:110:2:11:16:49:0
25938:Rivera,Saul               mr-32:0:999:0:0:0:0:0:0:0
25941:Ryan,Mike                 lf-32:0:999:0:0:0:0:0:0:0
25942:Sanchez,Freddy            2b-32:5:110:12:109:2:4:20:2:12
25946:Silva,Carlos              sp-31:5:003:3:0:0:0:0:0:0
25952:Soriano,Rafael            cl-30:5:111:8:109:2:6:12:39:23
25958:Thames,Marcus             dh-33:5:021:4:110:2:4:21:47:45
25962:Torres,Andres             cf-32:5:111:7:110:2:4:9:20:52
25969:Valverde,Jose             cl-30:5:103:13:111:02:08:06:22:53
25970:Vargas,Claudio            mr-32:0:999:0:00:00:00:00:00:00
25980:Wuertz,Michael            mr-31:5:020:1:111:02:09:21:36:28
25988:Sosa,Jorge                mr-33:0:999:0:0:0:0:0:0:0
25997:Flores,Randy              mr-34:0:999:0:00:00:00:00:00:00
25998:Langerhans,Ryan           lf-30:5:102:1:111:02:12:09:27:00
26001:Rodney,Fernando           mr-33:5:121:7:109:2:24:23:24:21
26007:Santiago,Ramon            ss-30:4:111:15:111:02:24:10:02:55
26009:Harang,Aaron              sp-32:5:113:6:111:02:06:11:36:29
26014:Perez,Oliver              mr-28:0:999:0:00:00:00:00:00:00
26021:Ross,David                c-33:5:022:10:108:2:15:21:59:23
26030:Nieves,Wil                c-32:5:120:1:111:02:20:15:34:28
26041:Hendrickson,Mark          mr-36:0:999:0:00:00:00:00:00:00
26042:Cook,Aaron                sp-31:5:002:8:111:02:12:21:40:53
26043:Crisp,Coco                cf-30:5:010:14:109:2:4:8:34:30
26045:Figgins,Chone             2b-32:5:100:20:103:3:10:13:14:31
26046:Bard,Josh                 c-32:5:021:7:111:02:18:22:00:07
26049:Hall,Bill                 lf-30:5:103:3:110:2:18:9:36:44
26054:Martinez,Victor           c-31:5:002:32:111:02:10:21:35:01
26057:Feliciano,Pedro           mr-33:5:110:6:109:2:10:10:0:38
26061:Cash,Kevin                c-32:5:120:1:111:02:20:15:34:09
26068:Robertson,Nate            sp-32:5:122:1:111:02:14:22:16:18
26074:Lee,Cliff                 sp-31:5:020:12:108:2:23:21:5:48
26075:Tallet,Brian              mr-32:5:002:2:111:01:30:21:50:19
26076:Rodriguez,Francisco       cl-28:5:112:32:108:2:16:1:34:9
26083:Adams,Mike                mr-31:5:010:21:109:2:16:1:32:56
26090:Atkins,Garrett            1b-30:0:999:0:00:00:00:00:00:00
26094:Baldelli,Rocco            dh-28:0:999:0:00:00:00:00:00:00
26095:Barmes,Clint              2b-31:3:012:8:111:02:25:21:26:24
26098:Bay,Jason                 lf-31:5:123:15:111:02:07:15:39:59
26101:Belisle,Matt              mr-30:5:003:5:0:0:0:0:0:0
26102:Bell,Heath                cl-32:5:011:10:0:0:0:0:0:0
26104:Bonser,Boof               mr-28:0:999:0:0:0:0:0:0:0
26112:Bruney,Brian              mr-28:0:999:0:00:00:00:00:00:00
26113:Buck,John                 c-29:5:011:7:110:2:4:20:15:1
26116:Cabrera,Fernando          mr-28:0:999:0:0:0:0:0:0:0
26119:Capuano,Chris             mr-31:5:103:7:111:02:06:05:14:48
26120:Carrasco,D.J.             mr-33:5:022:7:109:2:11:21:57:25
26128:Church,Ryan               rf-31:2:110:2:111:02:26:20:17:37
26133:Contreras,Jose            mr-38:5:001:7:110:2:6:12:33:6
26135:Crosby,Bobby              ss-30:0:999:0:00:00:00:00:00:00
26138:DeJesus,David             rf-30:5:102:26:110:2:6:21:34:46
26139:de la Rosa,Jorge          sp-29:5:100:11:0:0:0:0:0:0
26144:Dobbs,Greg                3b-31:0:999:0:00:00:00:00:00:00
26155:Francisco,Frank           mr-30:5:022:7:0:0:0:0:0:0
26162:Gerut,Jody                cf-32:5:121:3:110:3:2:6:4:0
26167:Gonzalez,Adrian           1b-28:5:023:15:106:2:13:20:57:6
26168:Gonzalez,Mike             mr-32:5:013:1:111:02:11:21:46:22
26172:Green,Nick                2b-31:0:999:0:00:00:00:00:00:00
26180:Hardy,J.J.                ss-27:5:020:8:110:2:4:21:59:1
26181:Harden,Rich               sp-28:5:023:5:111:02:04:15:25:20
26182:Harris,Brendan            3b-29:0:999:0:00:00:00:00:00:00
26183:Hart,Corey                rf-28:5:010:12:110:2:7:7:9:52
26185:Heilman,Aaron             mr-31:5:101:3:111:02:17:21:53:34
26191:Hessman,Mike              3b-32:0:999:0:0:0:0:0:0:0
26193:Hill,Koyie                c-31:5:123:5:108:3:16:5:20:11
26197:Holliday,Matt             lf-30:5:120:25:105:2:18:13:15:59
26202:Jenks,Bobby               cl-29:5:122:9:111:02:12:21:56:36
26216:Laird,Gerald              c-30:5:103:9:108:2:14:11:16:52
26218:LaRoche,Adam              1b-30:3:100:30:111:02:25:14:34:27
26224:Lopez,Javier              mr-32:5:021:3:0:0:0:0:0:0
26228:Madson,Ryan               mr-29:5:112:9:107:2:21:9:55:12
26229:Majewski,Gary             mr-30:0:999:0:0:0:0:0:0:0
26236:Matsui,Hideki             dh-36:5:111:36:111:02:23:12:16:27
26239:McDonald,Darnell          cf-31:5:022:3:110:2:9:2:51:25
26244:Miles,Aaron               2b-33:3:003:1:111:02:25:06:34:11
26249:Morneau,Justin            1b-29:5:103:32:111:02:04:05:16:48
26251:Moseley,Dustin            sp-28:0:999:0:0:0:0:0:0:0
26263:Peralta,Jhonny            3b-28:5:023:8:110:2:3:21:55:51
26269:Qualls,Chad               mr-31:5:111:1:111:02:20:10:10:13
26270:Quinlan,Robb              1b-33:0:999:0:00:00:00:00:00:00
26271:Quiroz,Guillermo          c-28:0:999:0:0:0:0:0:0:0
26281:Reyes,Jose                ss-27:5:112:32:105:2:19:17:48:41
26291:Ross,Cody                 cf-29:5:003:11:0:0:0:0:0:0
26294:Sanches,Brian             mr-31:5:003:5:0:0:0:0:0:0
26297:Sardinha,Dane             c-31:5:003:1:111:02:16:15:57:00
26311:St. Pierre,Max            c-30:0:999:0:0:0:0:0:0:0
26314:Sweeney,Brian             mr-36:5:013:1:111:02:02:21:35:47
26315:Teixeira,Mark             1b-30:5:012:38:111:02:08:21:39:43
26317:Thornton,Matt             mr-33:5:011:8:108:2:21:19:26:6
26319:Tracy,Chad                3b-30:0:999:0:110:2:8:16:32:47
26322:Utley,Chase               2b-31:5:013:23:104:2:9:17:53:26
26323:Valdez,Wilson             ss-32:5:102:3:110:2:10:1:33:54
26325:Victorino,Shane           cf-29:5:102:13:106:2:21:20:58:26
26330:Wellemeyer,Todd           sp-31:0:999:0:00:00:00:00:00:00
26332:Whiteside,Eli             c-30:5:111:3:110:2:17:11:14:17
26334:Wilson,C.J.               sp-29:5:110:5:0:0:0:0:0:0
26335:Wilson,Josh               ss-29:4:120:1:111:02:24:19:46:11
26339:Youkilis,Kevin            1b-31:5:110:25:105:2:19:13:10:46
26341:Quintero,Humberto         c-30:5:001:5:110:2:4:21:3:44
26342:Bonderman,Jeremy          sp-27:5:121:7:110:2:8:1:1:38
26345:Ledezma,Wil               mr-29:0:999:0:0:0:0:0:0:0
26353:Willis,Dontrelle          sp-28:0:999:0:110:2:25:16:36:11
26367:Cabrera,Miguel            1b-27:5:121:71:104:2:9:13:10:11
26371:Haren,Dan                 sp-29:5:003:25:104:2:13:16:57:4
26372:Betancourt,Rafael         mr-35:5:022:5:109:2:5:21:58:13
26373:Nix,Laynce                lf-29:5:001:6:110:2:7:1:40:9
26374:Correia,Kevin             sp-29:3:100:3:111:02:25:14:35:29
26377:Diaz,Matt                 lf-32:5:100:9:111:02:10:17:41:43
26378:Mitre,Sergio              mr-29:5:013:3:0:0:0:0:0:0
26384:Gaudin,Chad               mr-27:5:123:1:111:02:22:11:18:19
26390:Cordero,Chad              mr-28:0:999:0:0:0:0:0:0:0
26391:Weeks,Rickie              2b-27:5:111:19:110:2:12:18:38:20
26398:Jackson,Edwin             sp-26:5:013:13:108:2:23:14:59:56
26400:Watson,Matt               lf-31:0:999:0:0:0:0:0:0:0
26401:Gomes,Jonny               lf-29:5:102:5:0:0:0:0:0:0
26403:Matsui,Kazuo              2b-34:0:999:0:00:00:00:00:00:00
26404:Mauer,Joe                 c-27:5:101:79:105:2:26:13:17:55
26462:Bartlett,Jason            ss-30:5:022:10:111:02:17:20:46:13
26463:Bautista,Denny            mr-29:0:999:0:00:00:00:00:00:00
26468:Blanton,Joe               sp-29:5:112:9:111:02:16:18:11:45
26474:Buchholz,Taylor           mr-28:0:999:0:0:0:0:0:0:0
26477:Burnett,Sean              mr-27:5:122:5:109:2:9:21:0:29
26478:Bush,Dave                 sp-30:5:101:3:110:2:17:14:33:12
26480:Cano,Robinson             2b-27:5:001:30:109:2:3:17:19:32
26483:Crain,Jesse               mr-28:5:110:7:110:3:14:18:28:23
26495:Encarnacion,Edwin         3b-27:5:000:7:110:2:4:22:11:20
26500:Fontenot,Mike             2b-30:5:102:3:110:2:12:0:25:22
26502:Frasor,Jason              mr-32:5:023:10:111:02:11:21:59:30
26510:Greinke,Zack              sp-26:5:110:20:107:2:18:9:48:52
26511:Guthrie,Jeremy            sp-31:5:102:14:0:0:0:0:0:0
26512:Gutierrez,Franklin        cf-27:5:001:17:109:2:10:23:19:15
26516:Hairston,Scott            lf-30:5:001:2:111:01:28:23:09:57
26518:Hanrahan,Joel             mr-28:5:120:7:108:3:13:21:53:30
26519:Hawpe,Brad                rf-31:5:121:4:111:02:10:20:35:55
26526:Jacobs,Mike               1b-29:0:999:0:00:00:00:00:00:00
26527:Johnson,Dan               dh-30:5:102:5:111:02:18:18:44:48
26528:Johnson,Kelly             2b-28:5:000:10:110:2:8:22:8:18
26532:Kelly,Don                 lf-30:5:100:1:111:02:02:19:23:43
26541:Lopez,Jose                3b-26:5:001:8:111:01:28:23:07:59
26542:Luna,Hector               3b-30:0:999:0:0:0:0:0:0:0
26545:Mathis,Jeff               c-27:5:110:8:108:2:13:11:44:29
26552:Medders,Brandon           mr-30:0:999:0:00:00:00:00:00:00
26555:Molina,Yadier             c-27:5:020:14:107:2:6:21:52:51
26560:Narveson,Chris            sp-28:5:002:15:111:02:13:21:20:33
26561:Navarro,Dioner            c-26:5:112:2:111:02:03:20:32:21
26569:Peralta,Joel              mr-34:5:122:3:110:1:31:11:12:18
26575:Proctor,Scott             mr-33:0:999:0:0:0:0:0:0:0
26577:Ramirez,Ramon             mr-28:5:022:3:0:0:0:0:0:0
26579:Reed,Jeremy               lf-29:0:999:0:0:0:0:0:0:0
26581:Ring,Royce                mr-29:0:999:0:0:0:0:0:0:0
26582:Rios,Alex                 cf-29:5:113:8:110:2:5:19:10:10
26587:Santana,Ervin             sp-27:5:020:19:110:2:11:22:26:48
26590:Shoppach,Kelly            c-30:5:113:8:111:02:06:11:42:13
26591:Sizemore,Grady            cf-27:5:020:13:111:02:11:21:58:12
26594:Sullivan,Cory             lf-30:0:999:0:00:00:00:00:00:00
26595:Swisher,Nick              rf-29:5:120:18:109:2:3:20:53:34
26601:Upton,B.J.                cf-25:5:002:23:107:2:11:21:37:41
26605:Wainwright,Adam           sp-28:5:000:12:106:2:10:14:2:46
26607:Willingham,Josh           lf-31:5:110:20:105:2:15:8:18:23
26608:Young,Chris               sp-31:5:013:10:110:2:10:17:28:56
26611:Aardsma,David             cl-28:5:010:5:0:0:0:0:0:0
26612:Bautista,Jose             rf-29:5:021:22:110:2:16:21:12:27
26614:Camp,Shawn                mr-34:5:122:7:0:0:0:0:0:0
26615:Daigle,Casey              mr-29:0:999:0:0:0:0:0:0:0
26649:Blanco,Andres             2b-26:5:103:4:111:02:08:22:02:12
26654:Kotchman,Casey            1b-27:0:999:0:00:00:00:00:00:00
26656:Germano,Justin            mr-27:5:021:4:111:01:31:00:24:52
26658:Treanor,Matt              c-34:5:022:3:0:0:0:0:0:0
26660:Hill,Shawn                sp-29:5:003:3:0:0:0:0:0:0
26665:Cormier,Lance             mr-29:0:999:0:00:00:00:00:00:00
26671:Sherrill,George           mr-33:0:999:0:00:00:00:00:00:00
26672:Cantu,Jorge               3b-28:5:100:1:111:01:30:12:04:54
26673:Wright,David              3b-27:5:023:51:111:02:07:21:40:42
26675:Maine,John                sp-29:0:999:0:105:2:10:21:24:3
26679:Atchison,Scott            mr-34:5:112:3:111:01:31:20:30:35
26680:Valdez,Merkin             mr-28:0:999:0:00:00:00:00:00:00
26682:Kazmir,Scott              sp-26:5:123:3:111:02:11:12:04:23
26683:Francis,Jeff              sp-29:5:021:5:109:2:6:21:59:35
26686:Casilla,Santiago          mr-29:5:003:3:0:0:0:0:0:0
26689:Snyder,Chris              c-29:5:120:14:106:2:15:20:16:54
26690:Colon,Roman               mr-30:0:999:0:00:00:00:00:00:00
26691:Snell,Ian                 sp-28:0:999:0:00:00:00:00:00:00
26692:Keppinger,Jeff            2b-30:5:123:9:107:2:17:14:47:50
26695:Izturis,Maicer            3b-29:5:122:5:111:02:01:21:53:04
26697:Kubel,Jason               rf-28:5:113:18:107:2:4:22:3:44
26699:Howard,Ryan               1b-30:5:110:27:105:2:18:21:42:9
26700:Taveras,Willy             rf-28:0:999:0:00:00:00:00:00:00
26701:Floyd,Gavin               sp-27:5:023:10:108:2:15:21:43:37
26703:Meyer,Dan                 mr-28:0:999:0:00:00:00:00:00:00
26710:Williams,Randy            mr-34:0:999:0:00:00:00:00:00:00
26711:Raburn,Ryan               lf-29:5:113:5:0:0:0:0:0:0
26712:Granderson,Curtis         cf-29:5:023:27:105:2:15:20:7:45
26716:Murphy,Donnie             3b-27:5:011:2:111:02:15:21:59:18
26718:Chacin,Gustavo            mr-29:0:999:0:0:0:0:0:0:0
26719:League,Brandon            mr-27:5:122:7:108:2:18:19:32:34
26720:Loe,Kameron               mr-28:5:103:10:111:02:14:00:06:37
26723:Aybar,Willy               dh-27:5:123:2:111:02:11:12:02:47
26724:Baker,John                c-29:5:013:1:111:02:11:21:46:22
26725:Baker,Scott               sp-28:5:111:13:107:2:4:20:15:31
26726:Banks,Josh                sp-27:0:999:0:109:2:17:17:49:25
26729:Barton,Daric              1b-24:5:010:8:110:2:8:10:11:13
26731:Billingsley,Chad          sp-25:5:022:29:107:2:12:21:59:52
26735:Bourn,Michael             cf-27:5:002:9:107:2:5:21:56:24
26740:Cain,Matt                 sp-25:5:100:34:106:2:23:21:25:3
26741:Carmona,Fausto            sp-26:5:023:6:110:2:4:21:22:50
26745:Choo,Shin-Soo             rf-27:5:020:7:108:3:4:22:59:3
26746:Coffey,Todd               mr-29:0:999:0:00:00:00:00:00:00
26747:Cruz,Nelson               rf-29:5:100:7:106:2:15:21:34:5
26748:Davies,Kyle               sp-26:5:121:14:107:2:2:21:9:52
26752:Duke,Zach                 sp-27:5:001:1:111:02:09:22:33:53
26753:Eldred,Brad               1b-29:0:999:0:0:0:0:0:0:0
26756:Fielder,Prince            1b-26:5:112:34:106:2:17:21:0:7
26757:Francoeur,Jeff            rf-26:5:113:9:109:2:7:11:33:12
26760:Garko,Ryan                dh-29:0:999:0:00:00:00:00:00:00
26766:Hernandez,Felix           sp-24:5:021:65:107:2:11:12:4:18
26767:Hill,Aaron                2b-28:5:113:9:109:2:4:10:18:51
26770:Jackson,Conor             lf-28:5:123:5:111:02:14:16:00:12
26772:Jones,Garrett             1b-29:5:002:7:111:02:01:21:54:03
26775:Kinsler,Ian               2b-28:5:103:34:107:2:5:4:0:10
26778:Liriano,Francisco         sp-26:5:000:25:110:2:11:21:54:0
26781:Marte,Andy                3b-26:4:120:1:111:02:24:19:47:51
26785:McLouth,Nate              cf-28:5:123:4:111:02:03:18:10:27
26789:Misch,Pat                 sp-28:5:102:4:111:02:08:23:05:53
26792:Pagan,Angel               cf-28:5:010:5:0:0:0:0:0:0
26793:Penn,Hayden               mr-25:0:999:0:00:00:00:00:00:00
26795:Pinto,Renyel              mr-27:0:999:0:00:00:00:00:00:00
26796:Quentin,Carlos            rf-27:5:000:14:110:2:3:22:15:14
26798:Ramirez,Hanley            ss-26:5:013:17:106:2:15:21:0:33
26805:Rowland-Smith,Ryan        sp-27:5:123:1:111:02:22:11:17:48
26809:Shealy,Ryan               1b-30:0:999:0:0:0:0:0:0:0
26811:Smith,Chris               mr-29:0:999:0:0:0:0:0:0:0
26815:Stern,Adam                cf-30:0:999:0:0:0:0:0:0:0
26816:Stewart,Ian               3b-25:5:111:10:108:2:14:15:1:31
26818:Street,Huston             cl-26:5:101:9:111:02:07:21:24:24
26819:Teahen,Mark               3b-28:5:000:3:111:02:02:21:19:11
26828:Young,Delmon              lf-24:5:012:37:109:2:4:19:44:48
26832:Pena,Brayan               c-28:5:022:5:0:0:0:0:0:0
26834:Soto,Geovany              c-27:5:013:9:0:0:0:0:0:0
26841:Baker,Jeff                3b-29:5:002:7:108:6:26:1:32:0
26842:Scott,Luke                dh-32:5:120:11:106:2:28:22:29:30
26843:Repko,Jason               rf-29:5:021:3:0:0:0:0:0:0
26846:Cedeno,Ronny              ss-27:5:103:7:108:3:8:21:2:48
26850:Stauffer,Tim              mr-28:5:103:5:110:1:31:16:44:53
26854:Accardo,Jeremy            mr-28:0:999:0:0:0:0:0:0:0
26856:Thompson,Brad             mr-28:0:999:0:00:00:00:00:00:00
26857:Tejeda,Robinson           mr-28:5:121:7:108:3:7:23:49:46
26859:Meredith,Cla              mr-27:0:999:0:00:00:00:00:00:00
26861:Nunez,Leo                 cl-26:5:102:9:0:0:0:0:0:0
26865:Rodriguez,Wandy           sp-31:5:002:14:106:2:13:20:55:3
26869:Morse,Mike                rf-28:5:020:3:110:2:16:21:54:38
26871:Doumit,Ryan               c-29:5:021:14:107:1:29:10:17:9
26874:Schumaker,Skip            2b-30:5:123:3:111:02:11:12:05:21
26875:McCann,Brian              c-26:5:123:45:108:2:16:21:25:24
26878:Taschner,Jack             mr-32:0:999:0:0:0:0:0:0:0
26879:Boyer,Blaine              mr-28:5:001:3:111:02:01:21:13:35
26881:Ray,Chris                 mr-28:5:013:3:0:0:0:0:0:0
26882:Hill,Rich                 mr-30:0:999:0:110:2:13:16:17:36
26885:McAnulty,Paul             1b-29:0:999:0:0:0:0:0:0:0
26886:Olsen,Scott               sp-26:5:023:2:111:02:05:02:46:34
26888:Resop,Chris               mr-27:5:011:1:111:02:16:01:30:24
26889:Verlander,Justin          sp-27:5:001:40:106:2:17:20:58:1
26891:Betancourt,Yuniesky       ss-28:5:121:14:106:2:13:20:36:53
26892:Cabrera,Melky             lf-25:5:121:8:111:02:20:20:37:42
26895:Spilborghs,Ryan           rf-30:5:011:5:110:2:14:14:9:17
26896:Vargas,Jason              sp-27:5:103:3:110:2:4:20:49:17
26897:Eveland,Dana              sp-26:0:999:0:00:00:00:00:00:00
26899:Hensley,Clay              mr-30:5:102:18:111:02:12:09:27:00
26902:Breslow,Craig             mr-29:5:012:14:109:2:4:19:45:37
26903:Delcarmen,Manny           mr-28:5:120:2:111:01:31:21:07:01
26904:Broxton,Jonathan          cl-26:5:123:8:111:02:17:15:34:02
26905:Papelbon,Jonathan         cl-29:5:121:32:106:3:3:20:59:31
26909:Hermida,Jeremy            lf-26:0:999:0:00:00:00:00:00:00
26912:Saunders,Joe              sp-29:5:123:11:0:0:0:0:0:0
26913:Feldman,Scott             sp-27:5:123:8:106:3:8:4:38:46
26915:Bulger,Jason              mr-31:0:999:0:00:00:00:00:00:00
26916:Zimmerman,Ryan            3b-25:5:011:46:106:2:15:20:57:29
26917:Maholm,Paul               sp-28:5:010:8:111:02:01:06:17:47
26918:Bergmann,Jason            mr-28:0:999:0:0:0:0:0:0:0
26919:Volquez,Edinson           sp-26:5:022:15:106:2:13:23:46:5
26921:Kuo,Hong-Chih             mr-28:5:102:10:108:3:5:12:21:21
26922:Paulino,Ronny             c-29:5:000:12:111:02:07:20:32:22
26924:Andino,Robert             2b-26:5:013:1:111:02:17:21:56:59
26925:Lerew,Anthony             sp-27:0:999:0:0:0:0:0:0:0
26926:Nippert,Dustin            mr-29:5:122:1:111:02:14:22:16:18
26931:Marcum,Shaun              sp-28:5:021:42:111:02:01:21:59:38
26933:Denorfia,Chris            cf-29:5:020:3:0:0:0:0:0:0
26936:Johnson,Josh              sp-26:5:000:11:108:2:22:19:52:32
26937:Theriot,Ryan              2b-30:5:010:7:111:02:07:18:08:02
26938:Rupe,Josh                 mr-27:0:999:0:0:0:0:0:0:0
26942:Bullington,Bryan          mr-29:0:999:0:00:00:00:00:00:00
26943:Gorzelanny,Tom            sp-27:5:021:5:110:2:4:21:51:4
26944:Capps,Matt                cl-26:5:023:6:110:2:3:21:37:10
26945:Hernandez,Anderson        ss-27:0:999:0:00:00:00:00:00:00
27068:Albers,Matt               mr-27:5:120:3:110:3:12:9:57:27
27069:Alfonzo,Eliezer           c-31:3:110:1:111:02:25:20:16:38
27073:Arias,Joaquin             2b-25:0:999:0:0:0:0:0:0:0
27077:Aybar,Erick               ss-26:5:011:12:107:2:5:21:57:45
27081:Bannister,Brian           sp-29:0:999:0:00:00:00:00:00:00
27082:Barden,Brian              3b-29:0:999:0:00:00:00:00:00:00
27086:Bass,Brian                mr-28:0:999:0:00:00:00:00:00:00
27095:Beltre,Omar               sp-28:0:999:0:0:0:0:0:0:0
27096:Blackburn,Nick            sp-28:5:123:10:108:2:17:20:29:33
27098:Blanco,Gregor             cf-26:5:022:7:111:02:07:21:59:52
27103:Braden,Dallas             sp-26:5:122:10:108:2:18:9:18:37
27108:Burres,Brian              sp-29:0:999:0:0:0:0:0:0:0
27111:Butler,Billy              1b-24:5:120:22:109:2:13:12:6:45
27112:Callaspo,Alberto          3b-27:5:101:9:107:2:7:22:0:0
27116:Carter,Chris              lf-27:2:111:2:111:02:26:09:04:43
27123:Clevlen,Brent             lf-26:0:999:0:0:0:0:0:0:0
27124:Clippard,Tyler            mr-25:5:022:5:0:0:0:0:0:0
27127:Conrad,Brooks             3b-30:5:102:3:0:0:0:0:0:0
27129:Corpas,Manuel             mr-27:5:121:5:107:2:4:9:16:42
27135:Davis,Rajai               cf-29:5:110:5:109:2:3:18:4:27
27147:Drew,Stephen              ss-27:5:100:26:108:2:27:21:18:47
27151:Duncan,Shelley            lf-30:5:013:3:108:3:3:21:59:7
27155:Ethier,Andre              rf-28:5:021:38:109:2:5:22:0:9
27157:Fields,Josh               3b-27:3:003:1:111:02:25:06:24:02
27161:Francisco,Ben             lf-28:5:023:17:111:02:23:03:13:16
27163:Frandsen,Kevin            3b-28:5:001:1:111:02:03:20:53:00
27166:Galarraga,Armando         sp-28:5:113:5:110:2:1:17:34:13
27172:Gonzalez,Enrique          mr-27:0:999:0:0:0:0:0:0:0
27176:Green,Sean                mr-31:0:999:0:00:00:00:00:00:00
27178:Gutierrez,Juan            cl-26:0:999:0:00:00:00:00:00:00
27180:Gwynn,Tony                cf-27:5:022:2:111:02:07:00:16:34
27182:Haeger,Charlie            sp-26:0:999:0:00:00:00:00:00:00
27185:Hamels,Cole               sp-26:5:122:50:110:2:15:20:41:47
27187:Hammel,Jason              sp-27:5:100:7:108:3:13:7:38:18
27188:Hanigan,Ryan              c-29:5:021:7:0:0:0:0:0:0
27192:Hernandez,Luis            2b-26:0:999:0:0:0:0:0:0:0
27200:Humber,Philip             mr-27:5:113:2:111:02:15:21:33:45
27201:Iannetta,Chris            c-27:5:111:12:111:02:10:11:28:22
27202:Inglett,Joe               rf-32:5:003:3:110:2:19:18:35:56
27205:Ishikawa,Travis           1b-26:5:103:3:111:02:17:21:20:46
27207:Janssen,Casey             mr-28:5:021:3:110:1:31:22:7:32
27211:Jimenez,Ubaldo            sp-26:5:011:13:107:2:12:20:5:43
27212:Johjima,Kenji             c-33:0:999:0:00:00:00:00:00:00
27213:Johnson,Jim               mr-27:0:999:0:0:0:0:0:0:0
27214:Jones,Adam                cf-24:5:121:20:107:2:8:21:59:44
27217:Jurrjens,Jair             sp-24:5:003:13:108:2:15:8:31:21
27218:Karstens,Jeff             sp-27:0:999:0:00:00:00:00:00:00
27220:Kendrick,Howard           2b-26:5:002:26:111:02:17:20:58:52
27222:Kottaras,George           c-27:5:101:6:109:2:22:20:5:3
27223:Kouzmanoff,Kevin          3b-28:5:013:18:107:2:13:12:57:33
27225:LaRoche,Andy              3b-26:3:100:3:111:02:25:14:35:04
27228:Lester,Jon                sp-26:5:101:25:107:2:13:12:43:34
27229:Lewis,Fred                lf-29:5:111:6:111:02:06:13:04:48
27230:Lindsey,John              1b-33:0:999:0:0:0:0:0:0:0
27231:Lindstrom,Matt            cl-30:5:003:3:110:2:28:14:44:24
27236:Loney,James               1b-26:5:123:17:111:02:07:15:47:33
27238:MacLane,Evan              mr-27:0:999:0:0:0:0:0:0:0
27242:Markakis,Nick             rf-26:5:011:36:111:02:05:21:51:58
27243:Marmol,Carlos             cl-27:5:100:27:110:2:19:21:47:22
27244:Marshall,Sean             mr-27:5:111:6:110:2:9:21:58:57
27246:Martin,J.D.               sp-27:0:999:0:00:00:00:00:00:00
27247:Martin,Russell            c-27:5:010:19:111:02:04:16:34:37
27255:Mathieson,Scott           mr-26:0:999:0:0:0:0:0:0:0
27261:McGehee,Casey             3b-27:5:101:7:0:0:0:0:0:0
27266:Mijares,Jose              mr-25:5:112:9:109:2:2:21:57:53
27267:Milledge,Lastings         lf-25:5:122:13:111:02:13:21:58:52
27274:Montero,Miguel            c-26:5:111:10:107:2:7:21:59:13
27275:Moore,Scott               2b-26:0:999:0:0:0:0:0:0:0
27276:Morales,Kendry            1b-27:5:013:7:109:2:9:19:50:19
27279:Moss,Brandon              rf-26:0:999:0:00:00:00:00:00:00
27280:Mujica,Edward             mr-26:5:103:5:0:0:0:0:0:0
27282:Murphy,David              lf-28:5:003:9:0:0:0:0:0:0
27285:Napoli,Mike               1b-28:5:102:32:111:02:13:12:38:59
27286:Navarro,Oswaldo           ss-25:0:999:0:0:0:0:0:0:0
27289:Neshek,Pat                mr-29:0:999:0:0:0:0:0:0:0
27291:Niemann,Jeff              sp-27:5:113:9:109:2:2:19:6:13
27292:Nieve,Fernando            mr-27:0:999:0:00:00:00:00:00:00
27294:Nix,Jayson                3b-27:5:103:4:111:02:08:22:02:51
27295:Nolasco,Ricky             sp-27:5:013:7:108:2:26:21:55:27
27304:Parra,Manny               mr-27:5:123:2:111:02:10:13:26:37
27306:Patterson,Eric            lf-27:5:103:1:111:02:01:07:04:02
27307:Pauley,David              sp-27:5:113:3:111:02:06:11:39:04
27308:Paulino,Felipe            sp-26:5:020:3:111:02:14:18:36:36
27309:Pedroia,Dustin            2b-26:5:121:25:107:2:13:22:7:15
27311:Pena,Tony                 mr-28:5:101:3:110:2:15:23:5:35
27312:Pence,Hunter              rf-27:5:021:26:111:02:12:18:47:02
27313:Perez,Rafael              mr-28:5:001:3:110:2:9:21:40:13
27318:Pie,Felix                 lf-25:5:123:7:111:02:11:12:05:04
27322:Prado,Martin              2b-26:5:003:7:108:2:28:22:54:48
27332:Roberts,Ryan              lf-29:5:013:1:111:02:19:17:06:11
27342:Ruiz,Carlos               c-31:5:112:11:107:2:3:21:57:28
27343:Ruiz,Randy                dh-32:0:999:0:00:00:00:00:00:00
27344:Ryan,Brendan              ss-28:5:021:5:0:0:0:0:0:0
27347:Sampson,Chris             mr-32:0:999:0:0:0:0:0:0:0
27348:Sanchez,Angel             ss-26:4:120:1:111:02:24:19:51:29
27349:Sanchez,Anibal            sp-26:5:012:9:108:2:17:2:7:42
27352:Santos,Sergio             mr-26:5:112:4:111:02:02:20:42:26
27354:Scales,Bobby              3b-32:0:999:0:00:00:00:00:00:00
27355:Schierholtz,Nate          rf-26:0:999:0:00:00:00:00:00:00
27358:Seddon,Chris              mr-26:0:999:0:0:0:0:0:0:0
27365:Shields,James             sp-28:5:010:18:107:2:3:14:47:38
27367:Simon,Alfredo             cl-29:0:999:0:00:00:00:00:00:00
27370:Slaten,Doug               mr-30:5:013:3:0:0:0:0:0:0
27376:Snyder,Brad               rf-28:0:999:0:0:0:0:0:0:0
27378:Sonnanstine,Andy          mr-27:5:102:5:111:02:11:20:49:54
27383:Stetter,Mitch             mr-29:0:999:0:00:00:00:00:00:00
27384:Stewart,Chris             c-28:0:999:0:0:0:0:0:0:0
27385:Stokes,Brian              mr-30:0:999:0:0:0:0:0:0:0
27393:Threets,Erick             mr-28:5:021:2:111:02:07:21:58:11
27398:Uggla,Dan                 2b-30:5:100:40:110:2:9:22:12:32
27400:Van Every,Jonathan        cf-30:0:999:0:0:0:0:0:0:0
27401:Villanueva,Carlos         mr-26:5:123:4:111:02:05:23:52:04
27402:Votto,Joey                1b-26:5:111:23:108:2:18:15:29:18
27412:Willits,Reggie            lf-29:3:111:3:111:02:25:09:14:22
27414:Wilson,Brian              cl-28:5:100:8:109:2:4:7:51:53
27415:Wood,Brandon              3b-25:5:123:2:111:02:02:19:36:07
27417:Young,Chris               cf-26:5:103:14:110:1:31:20:33:23
27418:Young,Delwyn              rf-28:5:012:1:111:02:22:20:17:04
27419:Zumaya,Joel               mr-25:5:013:9:109:2:2:21:59:37
27420:Gonzalez,Gio              sp-24:5:000:7:110:2:4:21:28:44
27421:Weaver,Jered              sp-27:5:011:50:107:2:5:22:1:17
27423:Logan,Boone               mr-25:5:101:3:0:0:0:0:0:0
27424:Saito,Takashi             mr-40:5:021:7:110:2:5:21:58:22
27425:Moylan,Peter              mr-31:3:012:4:111:02:25:21:26:53
27430:Sanchez,Jonathan          sp-27:5:120:17:107:2:8:19:24:45
27431:Kemp,Matt                 cf-25:5:111:21:111:02:14:09:13:04
27432:Bray,Bill                 mr-27:5:103:3:111:01:31:18:50:31
27434:Tankersley,Taylor         mr-27:0:999:0:0:0:0:0:0:0
27435:Fulchino,Jeff             mr-30:0:999:0:00:00:00:00:00:00
27437:Masset,Nick               mr-28:5:021:7:109:2:8:21:8:32
27438:Pelfrey,Mike              sp-26:5:122:11:110:2:12:21:57:55
27439:Lowe,Mark                 mr-27:5:012:5:0:0:0:0:0:0
27445:Zobrist,Ben               rf-29:5:021:7:0:0:0:0:0:0
27447:Veras,Jose                mr-29:5:103:3:110:3:1:23:15:36
27448:Garza,Matt                sp-26:5:121:34:107:2:8:21:59:58
27451:O'Flaherty,Eric           mr-25:5:110:5:0:0:0:0:0:0
27455:Miller,Andrew             sp-25:4:011:3:111:02:24:14:20:56
27457:Tulowitzki,Troy           ss-25:5:001:30:107:2:25:9:29:13
27458:Casilla,Alexi             ss-25:5:100:3:110:2:2:20:49:24
27460:Sweeney,Ryan              rf-25:5:112:10:111:01:28:05:58:36
27461:Lind,Adam                 dh-26:5:013:13:108:2:19:21:58:59
27462:Perkins,Glen              mr-27:0:999:0:110:2:1:19:56:38
27472:Maldonado,Carlos          c-31:0:999:0:0:0:0:0:0:0
27482:Maier,Mitch               cf-28:5:101:5:0:0:0:0:0:0
27486:Hughes,Phil               sp-24:5:022:14:109:2:5:21:54:54
27487:Slowey,Kevin              sp-26:5:010:24:111:02:18:21:55:57
27488:Gallardo,Yovani           sp-24:5:111:23:109:2:2:9:55:25
27489:Talbot,Mitch              sp-26:5:100:7:111:02:12:17:53:12
27490:Owings,Micah              mr-27:0:999:0:00:00:00:00:00:00
27494:Bailey,Homer              sp-24:5:022:6:109:2:2:21:31:7
27495:Gordon,Alex               lf-26:5:112:9:111:02:07:06:33:53
27497:Braun,Ryan                lf-26:5:103:52:108:2:21:10:15:3
27498:Saltalamacchia,Jarrod     c-25:5:121:11:110:2:2:22:38:59
27499:Matsuzaka,Daisuke         sp-29:5:013:30:111:02:18:21:12:20
27501:Okajima,Hideki            mr-34:5:010:4:111:02:22:19:24:09
27502:Iwamura,Akinori           2b-31:0:999:0:00:00:00:00:00:00
27504:Abreu,Tony                3b-25:0:999:0:110:2:15:3:23:40
27513:Atkins,Mitch              mr-24:0:999:0:0:0:0:0:0:0
27514:Badenhop,Burke            mr-27:5:010:6:109:2:16:12:50:33
27521:Bisenius,Joe              mr-27:0:999:0:0:0:0:0:0:0
27523:Brantley,Michael          cf-23:5:020:3:111:02:04:21:50:43
27525:Brignac,Reid              2b-24:5:011:9:110:2:7:22:0:25
27529:Buck,Travis               lf-26:0:999:0:00:00:00:00:00:00
27530:Buckner,Billy             sp-26:0:999:0:00:00:00:00:00:00
27533:Burton,Jared              mr-29:0:999:0:00:00:00:00:00:00
27540:Carp,Mike                 1b-24:5:100:1:111:02:20:23:36:03
27541:Carrasco,Carlos           sp-23:5:111:8:110:2:1:10:11:5
27545:Chico,Matt                sp-27:5:001:1:111:02:14:21:37:39
27546:Clement,Jeff              1b-26:5:001:3:111:02:09:19:04:45
27556:Cueto,Johnny              sp-24:5:012:30:111:02:11:21:50:32
27559:Danks,John                sp-25:5:112:12:108:2:19:21:59:12
27560:Davis,Wade                sp-24:5:012:19:111:02:04:21:40:23
27565:Diamond,Thomas            mr-27:0:999:0:0:0:0:0:0:0
27567:Dickerson,Chris           cf-28:0:999:0:00:00:00:00:00:00
27574:Ekstrom,Mike              mr-26:3:011:1:111:02:24:22:09:10
27575:Elbert,Scott              mr-24:5:013:1:111:01:31:12:39:44
27576:Ellsbury,Jacoby           cf-26:5:001:9:111:02:14:21:38:56
27577:Escobar,Yunel             ss-27:5:012:19:111:02:14:21:52:25
27580:Evans,Terry               cf-28:0:999:0:0:0:0:0:0:0
27581:Evans,Nick                lf-24:0:999:0:00:00:00:00:00:00
27587:Fisher,Carlos             mr-27:0:999:0:00:00:00:00:00:00
27588:Fox,Jake                  dh-27:5:102:1:111:01:27:22:22:55
27590:Fuld,Sam                  cf-28:0:999:0:00:00:00:00:00:00
27592:Gallagher,Sean            mr-24:0:999:0:00:00:00:00:00:00
27593:Gamel,Mat                 3b-24:5:000:4:111:02:03:21:58:41
27595:Garcia,Jaime              sp-23:5:103:5:109:2:7:4:40:23
27597:Gardner,Brett             lf-26:5:002:6:109:2:7:20:57:42
27601:Gomez,Carlos              cf-24:5:112:13:108:2:16:17:43:16
27602:Gonzalez,Carlos           lf-24:5:001:14:109:2:6:13:36:44
27610:Happ,J.A.                 sp-27:5:021:7:0:0:0:0:0:0
27611:Harrell,Lucas             mr-25:0:999:0:0:0:0:0:0:0
27613:Harrison,Matt             mr-24:5:112:3:110:2:7:15:48:14
27615:Hawksworth,Blake          mr-27:5:112:3:111:02:07:06:36:04
27616:Headley,Chase             3b-26:5:012:25:110:2:10:20:46:39
27628:Houser,James              mr-25:0:999:0:0:0:0:0:0:0
27632:Hundley,Nick              c-26:5:100:8:110:2:3:13:10:37
27634:Jackson,Steven            mr-28:0:999:0:00:00:00:00:00:00
27635:Janish,Paul               ss-27:5:010:4:110:2:1:8:53:23
27636:Jaramillo,Jason           c-27:3:003:1:111:02:25:06:19:07
27637:Jaso,John                 c-26:3:103:28:111:02:25:16:09:55
27644:Joyce,Matthew             rf-25:5:100:3:110:2:4:7:42:20
27646:Kendrick,Kyle             sp-25:5:011:6:109:2:6:20:43:57
27649:Laffey,Aaron              mr-25:0:999:0:00:00:00:00:00:00
27651:Larish,Jeff               1b-27:0:999:0:00:00:00:00:00:00
27652:LeCure,Sam                mr-26:5:122:1:111:02:20:11:34:32
27653:Lewis,Jensen              mr-26:5:100:3:110:2:9:10:20:13
27654:Lillibridge,Brent         2b-26:5:120:3:110:3:12:9:57:27
27657:Litsch,Jesse              sp-25:5:113:6:111:02:06:11:39:04
27660:Lowrie,Jed                2b-26:5:003:9:110:2:2:5:26:59
27667:Maloney,Matt              mr-26:5:103:1:111:02:04:05:37:30
27674:Mathis,Doug               mr-27:0:999:0:00:00:00:00:00:00
27676:Mayberry,John             rf-26:0:999:0:00:00:00:00:00:00
27677:Maybin,Cameron            cf-23:5:101:8:111:02:06:02:07:28
27678:McCutchen,Andrew          cf-23:5:000:37:111:02:11:22:00:00
27679:McGee,Jake                mr-23:5:022:6:111:02:08:21:59:39
27683:Morales,Franklin          mr-24:5:002:3:111:02:02:17:18:59
27696:Oeltjen,Trent             cf-27:0:999:0:00:00:00:00:00:00
27697:Ohlendorf,Ross            sp-27:5:020:5:109:2:15:21:56:38
27698:Olson,Garrett             mr-26:5:001:2:111:02:23:20:46:06
27700:Palmer,Matt               mr-31:0:999:0:00:00:00:00:00:00
27702:Patton,Troy               mr-24:0:999:0:0:0:0:0:0:0
27703:Pearce,Steve              1b-27:3:003:1:111:02:25:06:31:51
27713:Ramirez,Max               c-25:5:103:3:111:02:09:22:40:14
27714:Ramos,Cesar               mr-26:0:999:0:0:0:0:0:0:0
27715:Rapada,Clay               mr-29:0:999:0:0:0:0:0:0:0
27717:Reimold,Nolan             lf-26:5:013:1:111:02:11:21:46:22
27719:Reyes,Jo-Jo               mr-25:0:999:0:0:0:0:0:0:0
27720:Reynolds,Mark             3b-26:5:112:15:109:2:12:14:58:50
27727:Rodriguez,Sean            2b-25:5:011:6:110:2:9:21:54:31
27730:Romero,Ricky              sp-25:5:010:39:111:02:03:21:50:56
27732:Rosales,Adam              2b-27:5:122:3:110:2:1:21:33:29
27733:Rosales,Leo               mr-29:0:999:0:00:00:00:00:00:00
27743:Sipp,Tony                 mr-26:5:113:2:111:02:02:20:42:26
27746:Smith,Seth                lf-27:5:003:7:108:3:11:19:52:51
27750:Smith,Greg                sp-26:0:999:0:0:0:0:0:0:0
27753:Span,Denard               cf-26:5:122:32:109:2:5:21:59:48
27757:Stavinoha,Nick            rf-28:0:999:0:0:0:0:0:0:0
27760:Sutton,Drew               ss-27:0:999:0:00:00:00:00:00:00
27761:Suzuki,Kurt               c-26:5:012:21:108:2:17:21:13:13
27766:Towles,J.R.               c-26:0:999:0:110:2:5:19:36:55
27768:Upton,Justin              rf-22:5:022:26:108:2:18:20:6:41
27769:Valbuena,Luis             2b-24:5:022:2:111:02:02:14:16:33
27771:Vasquez,Esmerling         mr-26:0:999:0:00:00:00:00:00:00
27772:Velez,Eugenio             lf-28:0:999:0:00:00:00:00:00:00
27773:Venable,Will              rf-27:5:010:5:109:2:12:10:11:49
27775:Volstad,Chris             sp-23:5:120:18:111:02:19:18:27:03
27779:Wells,Randy               sp-27:5:003:5:0:0:0:0:0:0
27783:Wolf,Ross                 mr-27:0:999:0:0:0:0:0:0:0
27784:Wood,Travis               sp-23:5:020:40:111:02:22:21:38:59
27789:Molina,Gustavo            c-28:0:999:0:0:0:0:0:0:0
27790:Hamilton,Josh             lf-29:5:010:33:108:2:23:12:57:47
27791:De Aza,Alejandro          cf-26:0:999:0:0:0:0:0:0:0
27793:Soria,Joakim              cl-26:5:123:25:110:2:10:19:54:4
27795:Morrow,Brandon            sp-25:5:000:20:110:2:15:1:47:40
27796:White,Sean                mr-29:0:999:0:00:00:00:00:00:00
27797:Smith,Joe                 mr-26:5:010:2:111:02:22:08:52:30
27802:VandenHurk,Rick           mr-25:0:999:0:00:00:00:00:00:00
27816:Zagurski,Mike             mr-27:0:999:0:0:0:0:0:0:0
27819:Esposito,Brian            c-31:0:999:0:0:0:0:0:0:0
27821:Lincecum,Tim              sp-26:5:110:58:108:2:20:14:45:3
27831:Carroll,Brett             rf-27:0:999:0:0:0:0:0:0:0
27833:Budde,Ryan                c-30:0:999:0:0:0:0:0:0:0
27834:Ramirez,Edwar             mr-29:0:999:0:0:0:0:0:0:0
27836:Lannan,John               sp-25:5:123:7:108:2:21:10:28:56
27837:Thatcher,Joe              mr-28:5:002:5:109:2:18:18:47:18
27840:Cabrera,Asdrubal          ss-24:5:022:10:111:02:13:21:59:23
27843:Chamberlain,Joba          mr-24:5:113:8:111:02:06:11:41:02
27847:Acosta,Manny              mr-29:5:113:7:108:2:14:17:27:14
27848:Buchholz,Clay             sp-25:5:011:17:109:2:9:22:19:17
27851:Sanchez,Romulo            mr-26:0:999:0:0:0:0:0:0:0
27852:Kennedy,Ian               sp-25:5:111:6:110:2:14:11:36:17
27854:Gonzalez,Alberto          3b-27:5:001:1:111:02:03:20:54:47
27855:Bonifacio,Emilio          cf-25:5:012:4:111:02:06:17:11:09
27857:Morgan,Nyjer              cf-29:5:102:4:111:02:11:20:49:54
27858:Thompson,Rich             mr-25:5:021:3:0:0:0:0:0:0
27859:Hu,Chin-Lung              ss-26:0:999:0:0:0:0:0:0:0
27860:Hochevar,Luke             sp-26:5:122:6:110:2:3:21:28:58
27862:Johnson,Rob               c-26:5:010:4:111:02:15:09:57:53
27864:Lucy,Donny                c-27:0:999:0:0:0:0:0:0:0
27865:Detwiler,Ross             sp-24:5:023:7:110:1:31:16:27:7
27866:Maxwell,Justin            rf-26:5:011:1:111:02:14:21:59:35
27867:Albaladejo,Jonathan       mr-27:0:999:0:0:0:0:0:0:0
27870:Mendoza,Luis              mr-26:0:999:0:0:0:0:0:0:0
27871:Morales,Jose              c-27:0:999:0:00:00:00:00:00:00
27872:Blevins,Jerry             mr-26:5:000:1:111:02:11:16:22:18
27876:Brown,Jordan              1b-26:0:999:0:0:0:0:0:0:0
27877:Bruce,Jay                 rf-23:5:000:37:110:2:11:21:54:0
27878:Fukudome,Kosuke           rf-33:5:122:20:110:2:2:21:57:13
27881:Kuroda,Hiroki             sp-35:5:101:36:110:2:18:21:55:37
27882:Longoria,Evan             3b-24:5:111:47:109:1:29:10:38:39
27883:Masterson,Justin          sp-25:5:001:20:111:01:31:21:39:33
27884:Mulvey,Kevin              mr-25:0:999:0:110:2:9:10:24:6
27886:Perez,Chris               cl-24:5:003:8:109:2:2:11:18:13
27887:Rasmus,Colby              cf-23:5:013:27:110:2:3:21:26:26
27888:Scherzer,Max              sp-25:5:103:22:109:2:9:22:28:26
27890:Thayer,Dale               mr-29:0:999:0:0:0:0:0:0:0
27892:Strop,Pedro               mr-25:0:999:0:0:0:0:0:0:0
27895:Nelson,Chris              2b-24:5:002:1:111:02:21:21:49:51
27902:Cramer,Bobby              sp-30:5:010:3:111:02:15:22:01:02
27906:Wilson,Bobby              c-27:5:103:3:0:0:0:0:0:0
27913:Gabino,Armando            mr-26:0:999:0:0:0:0:0:0:0
27924:Tolbert,Matt              2b-28:5:110:4:111:02:21:14:52:45
27928:Cervelli,Francisco        c-24:5:023:5:109:2:15:21:57:10
27931:Aviles,Mike               2b-29:5:113:3:110:1:29:12:33:27
27933:Powell,Landon             c-28:5:100:8:111:02:17:15:50:49
27937:Bourgeois,Jason           cf-28:0:999:0:0:0:0:0:0:0
27941:Boggs,Brandon             rf-27:0:999:0:0:0:0:0:0:0
27945:Hernandez,Diory           ss-26:0:999:0:00:00:00:00:00:00
27948:Venters,Jonny             mr-25:5:102:16:111:02:07:21:40:35
27949:Hoffpauir,Micah           1b-30:0:999:0:00:00:00:00:00:00
27953:Gervacio,Samuel           mr-25:0:999:0:00:00:00:00:00:00
27959:Troncoso,Ramon            mr-27:4:111:1:111:02:24:17:49:31
27960:McDonald,James            sp-25:5:023:8:111:02:11:14:45:39
27961:Ellis,A.J.                c-29:5:021:3:0:0:0:0:0:0
27962:Mitchell,Russ             3b-25:0:999:0:0:0:0:0:0:0
27963:Paul,Xavier               lf-25:0:999:0:00:00:00:00:00:00
27964:DeWitt,Blake              2b-24:5:022:5:110:2:3:21:13:46
27968:Balester,Collin           mr-24:5:101:3:110:2:19:10:17:31
27972:Ziegler,Brad              mr-30:5:001:7:111:02:02:21:51:59
27973:Marson,Lou                c-24:5:001:3:111:01:31:21:39:33
27976:Walker,Neil               2b-24:5:120:3:110:3:12:9:57:27
27978:Mather,Joe                cf-27:0:999:0:0:0:0:0:0:0
27979:McClellan,Kyle            mr-26:5:023:9:109:2:11:21:57:25
27982:Hoffpauir,Jarrett         3b-27:0:999:0:0:0:0:0:0:0
27983:Bonine,Eddie              mr-29:5:123:3:110:2:26:15:51:26
27984:Frieri,Ernesto            mr-24:5:020:3:0:0:0:0:0:0
27988:Sandoval,Pablo            3b-23:5:020:20:109:2:3:21:53:10
27991:Bowker,John               rf-26:0:999:0:00:00:00:00:00:00
27992:Davis,Brad                c-27:5:111:1:111:02:14:12:58:26
27994:Gimenez,Chris             c-27:0:999:0:00:00:00:00:00:00
28002:Cunningham,Aaron          lf-24:5:023:6:111:02:11:14:45:39
28003:Duensing,Brian            mr-27:5:110:13:110:2:3:20:52:10
28007:Kilby,Brad                mr-27:0:999:0:00:00:00:00:00:00
28010:Mortensen,Clayton         sp-25:0:999:0:00:00:00:00:00:00
28014:Romo,Sergio               mr-27:5:022:9:109:2:4:21:59:41
28017:Blanks,Kyle               lf-23:5:022:4:111:02:06:14:41:22
28021:Sanchez,Gaby              1b-26:5:000:8:109:2:2:17:39:28
28023:Getz,Chris                2b-26:3:120:3:111:02:25:11:52:15
28031:Tabata,Jose               lf-21:5:000:20:111:02:15:21:19:04
28037:Richard,Clayton           sp-26:5:122:7:109:2:4:21:38:23
28038:Cain,Lorenzo              cf-24:5:112:6:111:02:05:22:00:18
28039:Link,Jon                  mr-26:0:999:0:0:0:0:0:0:0
28040:Anderson,Bryan            c-23:5:100:2:111:02:17:17:32:39
28041:Jackson,Austin            cf-23:5:011:28:111:02:12:18:11:54
28042:Stevens,Jeff              mr-26:0:999:0:0:0:0:0:0:0
28046:Snyder,Brandon            1b-23:0:999:0:0:0:0:0:0:0
28050:Jones,Hunter              mr-26:0:999:0:0:0:0:0:0:0
28051:Bowden,Michael            mr-23:5:000:1:111:02:14:20:42:55
28052:Hellickson,Jeremy         mr-23:5:020:17:111:02:08:20:48:53
28054:Martinez,Fernando         lf-21:5:013:4:111:02:06:18:33:25
28061:Moore,Adam                c-26:5:103:3:110:2:4:20:49:21
28062:Davis,Chris               1b-24:5:002:2:111:02:23:20:49:57
28063:Richardson,Dustin         mr-26:0:999:0:00:00:00:00:00:00
28067:Donald,Jason              ss-25:5:012:15:111:02:18:21:13:19
28069:Manship,Jeff              mr-25:0:999:0:0:0:0:0:0:0
28071:LeBlanc,Wade              sp-25:5:002:6:111:02:09:21:57:52
28073:Huff,David                sp-25:5:112:1:111:02:16:18:17:12
28078:Bailey,Andrew             cl-26:5:111:16:111:02:01:10:13:58
28079:Turner,Justin             2b-25:0:999:0:0:0:0:0:0:0
28084:Ambriz,Hector             mr-26:0:999:0:0:0:0:0:0:0
28087:Kershaw,Clayton           sp-22:5:003:30:109:2:10:9:34:31
28090:Hatcher,Chris             c-25:0:999:0:0:0:0:0:0:0
28092:Mickolio,Kameron          mr-26:0:999:0:00:00:00:00:00:00
28099:Sizemore,Scott            2b-25:2:102:6:111:02:26:19:04:34
28102:Colvin,Tyler              rf-24:5:001:3:110:2:14:22:19:6
28104:Anderson,Lars             1b-22:5:101:1:111:02:06:02:04:03
28106:Gillespie,Cole            lf-26:5:110:1:111:02:21:14:44:54
28109:McKenry,Michael           c-25:0:999:0:0:0:0:0:0:0
28115:Ray Herrera,Daniel        mr-25:0:999:0:00:00:00:00:00:00
28117:Parra,Gerardo             lf-23:5:120:7:111:02:22:21:13:12
28118:Delaney,Rob               mr-25:0:999:0:0:0:0:0:0:0
28120:Bastardo,Antonio          mr-24:5:100:3:110:1:31:9:38:9
28121:O'Sullivan,Sean           sp-22:4:120:3:111:02:24:09:45:21
28122:Hanson,Tommy              sp-23:5:011:44:110:2:5:21:56:36
28123:Ceda,Jose                 mr-23:5:000:1:111:02:21:09:33:45
28126:O'Day,Darren              mr-27:5:010:6:109:2:24:23:24:21
28131:Enright,Barry             sp-24:5:002:1:111:02:10:21:43:44
28134:Meek,Evan                 mr-27:5:102:5:0:0:0:0:0:0
28136:Wright,Wesley             mr-25:0:999:0:0:0:0:0:0:0
28139:Ramirez,Alexei            ss-28:5:010:36:110:2:11:20:55:38
28140:Purcey,David              mr-28:5:003:3:0:0:0:0:0:0
28141:Bocock,Brian              ss-25:0:999:0:0:0:0:0:0:0
28144:Carlson,Jesse             mr-29:0:999:0:00:00:00:00:00:00
28145:Burriss,Emmanuel          2b-25:0:999:0:00:00:00:00:00:00
28151:Herrera,Jonathan          2b-25:5:122:5:111:02:05:21:59:00
28155:Carlin,Luke               c-29:0:999:0:0:0:0:0:0:0
28158:Mock,Garrett              sp-27:0:999:0:00:00:00:00:00:00
28159:Russell,Adam              mr-27:5:101:1:111:02:09:21:37:26
28160:Boggs,Mitchell            mr-26:5:000:5:109:2:23:13:57:17
28162:Morton,Charlie            sp-26:0:999:0:00:00:00:00:00:00
28163:Rosa,Carlos               mr-25:0:999:0:00:00:00:00:00:00
28165:Miller,Jai                rf-25:0:999:0:0:0:0:0:0:0
28166:Robertson,David           mr-25:5:120:7:110:2:10:20:0:18
28167:Bernadina,Roger           rf-26:5:021:2:111:02:02:21:59:13
28170:Samardzija,Jeff           mr-25:5:001:1:111:02:09:22:39:11
28172:Castillo,Alberto          mr-34:0:999:0:00:00:00:00:00:00
28174:Teagarden,Taylor          c-26:5:001:1:111:02:09:22:39:11
28176:Hunter,Tommy              sp-23:5:022:5:0:0:0:0:0:0
28179:Snider,Travis             lf-22:5:023:20:109:2:5:18:58:40
28183:Montanez,Luis             lf-28:0:999:0:109:2:15:21:57:5
28184:Pennington,Cliff          ss-26:5:110:5:109:2:22:20:18:59
28186:Rohlinger,Ryan            3b-26:0:999:0:0:0:0:0:0:0
28187:Estrada,Marco             mr-26:0:999:0:0:0:0:0:0:0
28190:Niese,Jonathon            sp-23:5:003:8:109:1:30:13:29:43
28191:Chavez,Jesse              mr-26:5:012:1:111:02:05:17:44:39
28192:Carpenter,Drew            mr-25:0:999:0:0:0:0:0:0:0
28193:Aceves,Alfredo            mr-27:5:123:3:111:02:14:15:58:48
28196:Coke,Phil                 mr-27:5:011:6:109:2:3:21:40:24
28197:Thomas,Justin             mr-26:0:999:0:0:0:0:0:0:0
28198:Cruz,Luis                 ss-26:0:999:0:0:0:0:0:0:0
28199:Fowler,Dexter             cf-24:5:013:15:109:2:6:20:8:17
28200:Miranda,Juan              dh-27:5:113:4:111:02:14:20:23:39
28201:Price,David               sp-24:5:000:26:109:2:7:4:27:20
28202:Parnell,Bobby             mr-25:5:121:5:109:2:24:20:49:25
28203:Escobar,Alcides           ss-23:5:122:10:109:2:3:21:55:36
28206:Golson,Greg               rf-24:0:999:0:109:2:10:4:53:40
28209:Ka'aihue,Kila             1b-26:5:100:3:111:02:02:19:25:45
28211:Tuiasosopo,Matt           lf-24:0:999:0:110:2:8:16:3:57
28212:Motte,Jason               mr-28:5:000:9:109:2:2:21:50:42
28214:Gray,Jeff                 mr-28:0:999:0:0:0:0:0:0:0
28216:Jepsen,Kevin              mr-25:5:023:6:0:0:0:0:0:0
28218:Roenicke,Josh             mr-27:0:999:0:109:2:14:17:21:25
28221:Wieters,Matt              c-24:3:000:38:111:02:25:20:28:01
28222:LaPorta,Matt              1b-25:5:000:6:111:02:02:22:00:50
28223:Freese,David              3b-27:5:000:7:110:2:7:20:1:24
28224:Bard,Daniel               mr-25:5:100:15:110:2:5:7:47:56
28225:Manuel,Robert             mr-26:0:999:0:0:0:0:0:0:0
28227:Moscoso,Guillermo         mr-26:0:999:0:0:0:0:0:0:0
28228:Melancon,Mark             mr-25:5:101:3:110:2:19:20:29:5
28230:Cahill,Trevor             sp-22:5:002:22:110:2:5:16:24:24
28231:Anderson,Brett            sp-22:5:013:34:111:02:04:21:59:58
28232:Mazzaro,Vin               sp-23:5:112:3:110:2:7:2:10:27
28233:McCutchen,Daniel          mr-27:0:999:0:00:00:00:00:00:00
28234:Gregerson,Luke            mr-26:5:100:12:110:2:4:21:48:2
28235:Holland,Derek             sp-23:5:101:10:111:02:04:02:40:38
28236:Cecil,Brett               sp-23:5:023:9:110:2:4:9:20:22
28237:Zimmermann,Jordan         sp-24:5:100:13:110:2:4:7:42:20
28238:Bergesen,Brad             sp-24:5:010:5:111:02:07:10:29:53
28239:Brown,Dusty               c-28:0:999:0:0:0:0:0:0:0
28250:Martinez,Joe              mr-27:0:999:0:0:0:0:0:0:0
28251:Hayes,Brett               c-26:5:113:2:111:02:09:23:25:37
28252:Hernandez,David           mr-25:5:011:3:110:2:22:18:19:17
28254:Hester,John               c-26:5:003:4:111:02:22:03:56:17
28255:Valaika,Chris             2b-24:0:999:0:0:0:0:0:0:0
28256:Johnson,Chris             3b-25:5:110:3:0:0:0:0:0:0
28257:Coghlan,Chris             lf-25:5:100:8:111:02:11:22:58:08
28259:Tillman,Chris             sp-22:5:002:6:111:02:04:21:44:38
28260:Fien,Casey                mr-26:0:999:0:0:0:0:0:0:0
28261:Heisey,Chris              rf-25:5:121:4:111:01:29:22:37:47
28263:Castillo,Welington        c-23:5:000:1:111:02:03:21:50:06
28264:Hicks,Brandon             3b-24:0:999:0:0:0:0:0:0:0
28265:Kawakami,Kenshin          sp-35:0:999:0:00:00:00:00:00:00
28266:Uehara,Koji               cl-35:5:021:9:110:2:9:21:49:9
28267:Crowe,Trevor              cf-26:5:122:3:110:2:22:22:6:46
28268:Porcello,Rick             sp-21:5:120:21:111:02:17:20:27:32
28269:Perry,Ryan                mr-23:5:120:6:110:2:4:20:24:8
28271:Cabrera,Everth            ss-23:5:101:1:111:02:06:22:51:45
28272:Kelley,Shawn              mr-26:0:999:0:00:00:00:00:00:00
28273:Jakubauskas,Chris         sp-31:0:999:0:00:00:00:00:00:00
28275:Pena,Ramiro               3b-24:5:000:1:111:02:11:16:21:23
28276:Andrus,Elvis              ss-21:5:000:27:110:2:5:21:50:31
28277:Perdomo,Luis              mr-26:0:999:0:0:0:0:0:0:0
28280:Belisario,Ronald          mr-27:5:000:1:111:02:06:10:57:21
28281:Walters,P.J.              mr-25:0:999:0:0:0:0:0:0:0
28282:Rodriguez,Rafael          mr-25:0:999:0:0:0:0:0:0:0
28284:Daley,Matt                mr-28:0:999:0:00:00:00:00:00:00
28288:Greene,Tyler              ss-26:0:999:0:00:00:00:00:00:00
28289:Ray,Robert                mr-26:0:999:0:00:00:00:00:00:00
28290:West,Sean                 sp-24:0:999:0:110:2:4:3:7:36
28295:French,Lucas              sp-24:3:100:3:111:02:25:18:01:15
28296:Medlen,Kris               mr-24:5:023:11:111:02:04:15:25:20
28300:Stammen,Craig             sp-26:5:120:4:111:02:11:17:22:21
28301:Martinez,Cristhian        mr-28:0:999:0:00:00:00:00:00:00
28303:Leroux,Christopher        mr-26:0:999:0:0:0:0:0:0:0
28304:Berken,Jason              mr-26:5:121:3:110:2:22:8:36:45
28306:Schlereth,Daniel          mr-24:5:010:4:111:02:15:09:58:30
28308:Mills,Brad                mr-25:0:999:0:0:0:0:0:0:0
28309:Beckham,Gordon            2b-23:5:112:20:111:01:31:20:15:19
28310:Todd,Jess                 mr-24:0:999:0:00:00:00:00:00:00
28311:Schlichting,Travis        mr-25:5:110:3:110:3:3:22:34:27
28312:Wood,Tim                  mr-27:0:999:0:00:00:00:00:00:00
28313:Downs,Matt                2b-26:0:999:0:0:0:0:0:0:0
28314:Figaro,Alfredo            mr-25:0:999:0:0:0:0:0:0:0
28316:Ni,Fu-Te                  mr-27:0:999:0:00:00:00:00:00:00
28317:Borbon,Julio              cf-24:5:100:11:110:2:4:7:42:20
28320:Rzepczynski,Marc          sp-24:5:122:14:110:2:5:21:53:14
28321:Webb,Ryan                 mr-24:5:000:3:110:3:4:23:26:43
28323:Latos,Mat                 sp-22:5:100:20:110:2:4:7:42:20
28324:Tatum,Craig               c-27:5:010:1:111:02:07:12:08:32
28325:Torres,Carlos             mr-27:0:999:0:110:2:26:21:59:56
28326:Feliz,Neftali             cl-22:5:000:21:111:01:30:20:18:20
28327:Chacin,Jhoulys            sp-22:5:103:8:110:2:2:23:0:5
28329:Saunders,Michael          lf-23:5:022:7:110:2:4:2:30:58
28331:Norris,Bud                sp-25:5:022:3:110:2:5:21:59:32
28333:Young,Eric                2b-25:5:000:3:110:1:31:21:59:26
28334:Matusz,Brian              sp-23:5:023:23:110:2:4:21:58:31
28335:Stubbs,Drew               cf-25:5:122:9:110:2:4:3:7:36
28336:Berg,Justin               mr-26:0:999:0:110:2:14:21:49:32
28338:Reddick,Josh              rf-23:5:101:3:111:02:04:21:54:56
28340:Joaquin,Waldis            mr-23:0:999:0:00:00:00:00:00:00
28341:Avila,Alex                c-23:5:020:9:110:2:3:21:58:17
28342:Fister,Doug               sp-26:5:113:8:110:2:9:18:41:10
28343:Bell,Trevor               mr-23:5:110:3:110:3:3:22:43:34
28344:Caridad,Esmailin          mr-26:0:999:0:00:00:00:00:00:00
28345:Ryal,Rusty                lf-27:2:100:4:111:02:26:14:46:16
28346:Allen,Brandon             lf-24:5:113:6:111:01:31:19:14:42
28347:Lopez,Wilton              mr-26:5:003:5:0:0:0:0:0:0
28349:Hudson,Daniel             sp-23:5:103:10:110:1:30:22:5:9
28350:Thole,Josh                c-23:5:022:4:110:2:9:2:51:25
28352:Flowers,Tyler             c-24:5:000:1:111:02:03:21:30:58
28353:Gentry,Craig              cf-26:0:999:0:0:0:0:0:0:0
28354:Dunn,Michael              mr-25:5:001:3:110:2:11:22:38:56
28355:Viola,Pedro               mr-27:0:999:0:0:0:0:0:0:0
28356:Posey,Buster              c-23:5:023:21:110:2:7:15:8:49
28357:Runzler,Dan               mr-25:5:112:3:110:2:6:13:22:0
28359:Hughes,Dusty              mr-28:5:023:5:111:02:04:21:59:30
28360:Marte,Victor              mr-29:0:999:0:0:0:0:0:0:0
28361:Axford,John               cl-27:5:021:4:0:0:0:0:0:0
28362:Manzella,Tommy            ss-27:5:021:1:111:01:30:17:49:20
28363:Stoner,Tobi               mr-25:0:999:0:0:0:0:0:0:0
28364:Romero,Niuman             1b-25:0:999:0:0:0:0:0:0:0
28365:Desmond,Ian               ss-24:5:000:6:110:2:4:21:28:44
28366:Bumgarner,Madison         sp-20:5:023:20:110:2:2:22:37:49
28367:McCoy,Mike                2b-29:0:999:0:0:0:0:0:0:0
28368:Rogers,Esmil              mr-24:5:112:4:110:2:6:12:51:17
28369:Francisco,Juan            3b-23:5:020:2:111:02:04:21:18:41
28370:Durango,Luis              cf-24:0:999:0:00:00:00:00:00:00
28372:Carson,Matt               rf-28:0:999:0:0:0:0:0:0:0
28373:Rodriguez,Henry           mr-23:5:100:3:110:2:3:21:39:49
28374:Pagnozzi,Matt             c-27:5:010:1:111:02:14:10:31:49
28375:Castro,Starlin            ss-20:5:101:24:111:02:09:01:00:10
28376:Kimbrel,Craig             mr-22:5:103:10:111:02:08:06:20:56
28377:Valdez,Cesar              mr-25:0:999:0:0:0:0:0:0:0
28378:Petersen,Bryan            lf-24:0:999:0:0:0:0:0:0:0
28379:Russo,Kevin               lf-25:0:999:0:0:0:0:0:0:0
28380:Nova,Ivan                 sp-23:5:113:4:111:02:04:19:01:57
28381:Wood,Blake                mr-24:0:999:0:0:0:0:0:0:0
28382:Wells,Casper              rf-25:5:011:4:111:02:04:21:59:02
28383:Worth,Danny               ss-24:3:112:1:111:02:24:23:15:43
28384:Storen,Drew               mr-22:5:012:11:111:02:05:17:44:39
28385:Plouffe,Trevor            ss-24:0:999:0:0:0:0:0:0:0
28386:Lucroy,Jonathan           c-24:5:112:8:111:02:07:06:36:50
28387:Braddock,Zach             mr-22:5:020:4:111:02:06:21:40:22
28388:Del Rosario,Enerio        mr-24:5:020:1:111:02:06:21:41:32
28389:Mata,Frank                mr-26:0:999:0:0:0:0:0:0:0
28390:Buente,Jay                mr-26:0:999:0:0:0:0:0:0:0
28391:Salas,Fernando            mr-25:5:122:1:111:02:20:11:34:32
28392:Ottavino,Adam             sp-24:0:999:0:0:0:0:0:0:0
28393:Cashner,Andrew            mr-23:5:022:3:111:02:07:21:54:44
28394:Valencia,Danny            3b-25:2:002:27:111:02:26:20:36:46
28395:Herrmann,Frank            mr-26:5:122:1:111:02:20:11:34:32
28396:Stanton,Mike              rf-20:5:020:40:111:02:18:21:54:08
28397:Strasburg,Stephen         sp-21:5:101:19:111:02:09:21:43:57
28398:Lincoln,Brad              sp-25:0:999:0:0:0:0:0:0:0
28399:Arrieta,Jake              sp-24:5:010:8:111:02:17:20:48:33
28400:Feliciano,Jesus           rf-31:0:999:0:0:0:0:0:0:0
28401:Santana,Carlos            c-24:5:110:30:111:02:15:21:48:46
28402:Nava,Daniel               lf-27:5:101:1:111:02:19:03:00:58
28403:Huffman,Chad              lf-25:0:999:0:0:0:0:0:0:0
28404:Ogando,Alexi              mr-26:5:103:12:111:02:08:21:59:45
28405:Smith,Jordan              mr-24:5:002:2:111:02:14:21:58:55
28406:Alvarez,Pedro             3b-23:5:022:33:111:02:16:20:10:05
28407:Demel,Sam                 mr-24:0:999:0:0:0:0:0:0:0
28408:Doubront,Felix            mr-22:5:000:1:111:02:14:20:42:46
28409:Viciedo,Dayan             3b-21:5:113:5:111:02:04:19:02:55
28410:Curtis,Colin              rf-25:0:999:0:0:0:0:0:0:0
28411:Castro,Jason              c-23:5:013:4:111:01:30:21:27:57
28412:Sborz,Jay                 mr-25:0:999:0:0:0:0:0:0:0
28413:Sanabia,Alejandro         sp-21:5:103:19:111:02:22:09:02:20
28414:Oliver,Andrew             sp-22:5:123:3:111:02:10:13:25:52
28415:Schlitter,Brian           mr-24:0:999:0:0:0:0:0:0:0
28416:Bell,Josh                 3b-23:5:002:4:111:02:09:21:57:52
28417:Weinhardt,Robbie          mr-24:0:999:0:0:0:0:0:0:0
28418:Marquez,Jeffrey           mr-26:0:999:0:0:0:0:0:0:0
28419:Marinez,Jhan              mr-21:5:103:1:111:02:07:00:07:27
28420:Kratz,Erik                c-20:0:999:0:0:0:0:0:0:0
28421:Gomez,Jeanmar             sp-22:5:112:1:111:02:19:04:17:12
28422:Slama,Anthony             mr-26:0:999:0:0:0:0:0:0:0
28423:Jansen,Kenley             mr-22:5:011:10:111:02:04:22:41:12
28424:Worley,Vance              mr-22:5:021:2:111:02:07:21:58:20
28425:Rhymes,Will               2b-27:5:011:11:111:02:11:07:18:38
28426:Kohn,Michael              mr-24:0:999:0:0:0:0:0:0:0
28427:Morrison,Logan            lf-22:5:111:18:111:02:17:21:32:42
28428:Tomlin,Josh               sp-25:5:113:3:111:02:07:16:08:06
28429:Brown,Domonic             rf-22:5:020:14:111:02:03:21:00:41
28430:Abad,Fernando             mr-24:5:101:1:111:02:10:23:50:24
28431:Moreland,Mitch            1b-24:5:123:9:111:02:14:16:00:28
28432:Frazier,Jeff              lf-27:0:999:0:0:0:0:0:0:0
28433:Wallace,Brett             1b-23:5:113:4:111:02:03:19:37:10
28434:Kalish,Ryan               cf-22:5:123:8:111:02:10:13:24:27
28435:Holland,Greg              mr-24:0:999:0:0:0:0:0:0:0
28436:Coleman,Casey             sp-22:5:011:2:111:02:16:01:27:17
28437:Bourjos,Peter             cf-23:5:101:5:111:02:01:16:04:22
28438:Sale,Chris                mr-21:5:100:12:111:02:06:10:26:42
28439:Arencibia,J.P.            c-24:5:010:7:111:02:03:18:59:50
28440:Carter,Chris              lf-23:5:003:5:111:02:07:06:42:45
28441:Minor,Mike                sp-22:5:020:11:111:02:12:21:54:49
28442:Mateo,Marcos              mr-26:0:999:0:0:0:0:0:0:0
28443:Barney,Darwin             ss-24:0:999:0:0:0:0:0:0:0
28444:McClendon,Mike            mr-25:5:102:1:111:02:02:23:49:44
28445:Hill,Steven               c-25:0:999:0:0:0:0:0:0:0
28446:Nunez,Eduardo             3b-23:3:003:4:111:02:25:06:26:07
28447:Navarro,Yamaico           ss-22:5:112:1:111:02:19:04:17:57
28448:Kirkman,Michael           mr-23:5:112:3:111:02:03:20:20:34
28449:Walden,Jordan             mr-22:5:101:5:111:02:09:21:50:53
28450:Deduno,Samuel             mr-26:0:999:0:0:0:0:0:0:0
28451:Maine,Scott               mr-25:5:011:1:111:02:14:00:52:25
28452:Chapman,Aroldis           mr-22:5:020:15:111:02:04:20:52:48
28453:Jennings,Desmond          rf-23:5:121:9:111:02:03:20:00:01
28454:Freeman,Freddie           1b-20:5:002:13:111:02:08:21:57:51
28455:Alonso,Yonder             1b-23:5:020:10:111:02:02:21:59:39
28456:Duda,Lucas                lf-24:5:103:2:111:02:18:04:51:44
28457:Jeffress,Jeremy           mr-22:5:013:3:111:02:04:21:58:30
28458:James,Justin              mr-28:0:999:0:0:0:0:0:0:0
28459:Espinosa,Danny            2b-23:5:113:8:111:02:08:18:42:27
28460:Cousins,Scott             cf-25:5:112:1:111:02:19:04:16:14
28461:Luebke,Cory               sp-25:5:103:5:111:02:08:22:01:45
28462:Bogusevic,Brian           lf-26:5:000:1:111:02:11:16:31:44
28463:Fox,Matt                  mr-27:0:999:0:0:0:0:0:0:0
28464:May,Lucas                 c-25:0:999:0:0:0:0:0:0:0
28465:Nickeas,Mike              c-27:0:999:0:0:0:0:0:0:0
28466:Mendez,Adalberto          sp-28:0:999:0:0:0:0:0:0:0
28467:Coello,Robert             mr-25:0:999:0:0:0:0:0:0:0
28468:Baxter,Mike               1b-25:0:999:0:0:0:0:0:0:0
28469:Revere,Ben                cf-22:5:022:3:111:02:03:18:23:18
28470:Maya,Yunesky              sp-28:5:110:2:111:01:31:21:33:02
28471:Infante,Gregory           mr-22:0:999:0:0:0:0:0:0:0
28472:Morel,Brent               3b-23:5:113:7:111:02:08:18:43:19
28473:Gee,Dillon                sp-24:5:021:4:111:02:03:21:58:53
28474:Dyson,Jarrod              cf-25:5:100:1:111:02:19:23:10:01
28475:Escalona,Edgmer           mr-23:0:999:0:0:0:0:0:0:0
28476:Villar,Henry              mr-23:0:999:0:0:0:0:0:0:0
28477:Kroenke,Zach              mr-26:0:999:0:0:0:0:0:0:0
28478:Kintzler,Brandon          mr-25:0:999:0:0:0:0:0:0:0
28479:Ciriaco,Pedro             ss-24:0:999:0:0:0:0:0:0:0
28480:Presley,Alex              rf-24:0:999:0:0:0:0:0:0:0
28481:Trumbo,Mark               1b-24:5:123:2:111:02:02:19:35:17
28482:Conger,Hank               c-22:5:001:9:111:02:11:20:54:04
28483:Rogers,Mark               sp-24:5:112:7:111:02:04:21:48:12
28484:Schmidt,Konrad            c-25:0:999:0:0:0:0:0:0:0
28485:Drabek,Kyle               sp-22:5:112:20:111:01:30:22:18:47
28486:Sogard,Eric               2b-24:3:003:1:111:02:25:06:47:28
28487:Sinkbeil,Brett            mr-25:0:999:0:0:0:0:0:0:0
28488:Descalso,Daniel           3b-23:0:999:0:0:0:0:0:0:0
28489:Hamilton,Mark             1b-25:0:999:0:0:0:0:0:0:0
28490:Cortes,Dan                mr-23:5:001:1:111:02:05:21:39:50
28491:Rosario,Sandy             mr-24:0:999:0:0:0:0:0:0:0
28492:Martinez,Osvaldo          ss-22:5:113:2:111:02:08:18:42:27
28493:Cishek,Steve              mr-24:0:999:0:0:0:0:0:0:0
28494:Beachy,Brandon            sp-23:5:103:4:111:02:03:18:41:26
28495:Halman,Greg               cf-22:0:999:0:0:0:0:0:0:0
28496:Mangini,Matt              3b-24:0:999:0:0:0:0:0:0:0
28497:Varvaro,Anthony           mr-25:0:999:0:0:0:0:0:0:0
28498:Pestano,Vinnie            mr-25:0:999:0:0:0:0:0:0:0
28499:Romine,Andrew             ss-24:0:999:0:0:0:0:0:0:0
28500:Boscan,J.C.               c-30:0:999:0:0:0:0:0:0:0
28501:Atilano,Luis              sp-25:0:999:0:0:0:0:0:0:0
28502:Boesch,Brennan            rf-25:5:021:10:111:02:12:18:47:02
28503:Burnett,Alex              mr-22:0:999:0:0:0:0:0:0:0
28504:Butera,Drew               c-26:5:000:1:111:02:11:16:22:38
28505:Cassevah,Bobby            mr-24:0:999:0:0:0:0:0:0:0
28506:Craig,Allen               rf-25:5:000:1:111:02:08:18:57:52
28507:Davis,Ike                 1b-23:5:011:25:111:02:13:17:01:37
28508:Diaz,Argenis              ss-23:0:999:0:0:0:0:0:0:0
28509:Donaldson,Josh            c-24:4:002:3:111:02:24:20:21:22
28510:Ely,John                  sp-24:3:012:4:111:02:25:21:26:39
28511:English,Jesse             mr-25:0:999:0:0:0:0:0:0:0
28512:Ford,Darren               cf-24:0:999:0:0:0:0:0:0:0
28513:Herndon,David             mr-24:5:020:1:111:02:14:18:36:45
28514:Heyward,Jason             rf-20:5:023:37:111:02:04:15:25:20
28515:Hughes,Luke               3b-25:0:999:0:0:0:0:0:0:0
28516:Hughes,Rhyne              1b-26:0:999:0:0:0:0:0:0:0
28517:Igarashi,Ryota            mr-31:0:999:0:0:0:0:0:0:0
28518:Jay,Jon                   rf-25:5:021:10:111:02:03:21:58:53
28519:Leake,Mike                sp-22:5:012:19:111:02:11:21:52:51
28520:Lewis,Rommie              mr-27:0:999:0:0:0:0:0:0:0
28521:Mejia,Jenrry              mr-20:5:103:9:111:02:01:16:49:08
28522:Monasterios,Carlos        mr-24:5:103:1:111:02:15:18:20:16
28523:Norberto,Jordan           mr-23:0:999:0:0:0:0:0:0:0
28524:Ondrusek,Logan            mr-25:5:013:5:111:02:02:21:35:47
28525:Ramos,Wilson              c-22:5:110:2:111:01:30:20:38:37
28526:Raynor,John               rf-26:0:999:0:0:0:0:0:0:0
28527:Rodriguez,Francisco       mr-27:0:999:0:0:0:0:0:0:0
28528:Ross,Tyson                mr-23:5:020:2:111:02:12:21:59:13
28529:Russell,James             mr-24:5:120:1:111:02:20:15:37:45
28530:Smoak,Justin              1b-23:5:022:8:111:02:07:00:17:02
28531:Stange,Daniel             mr-24:0:999:0:0:0:0:0:0:0
28532:Takahashi,Hisanori        mr-35:5:002:13:111:02:12:21:55:37
28533:Tejada,Ruben              2b-20:5:022:2:111:02:07:00:20:41
28534:Texeira,Kanekoa           mr-24:0:999:0:0:0:0:0:0:0
28535:Tolleson,Steven           ss-26:5:011:1:111:02:15:22:18:42
28536:Valdes,Raul               mr-32:0:999:0:0:0:0:0:0:0
28537:Zawadzki,Lance            2b-25:0:999:0:0:0:0:0:0:0
28538:Reynolds,Matt             mr-25:5:102:3:111:02:07:21:40:35
99903:!Cole Hamels              Buyout:9:013:11:0:0:0:0:0:0
99904:!Alexei Ramirez           Buyout:9:111:8:0:0:0:0:0:0
99905:!Jason Bay		Buyout:9:102:6:0:0:0:0:0:0
99906:!John Lackey		Buyout:9:021:8:0:0:0:0:0:0
99907:!David Wright		Buyout:9:113:9:0:0:0:0:0:0
